body {
	margin: 0px;
	padding: 0px;
	font-family:  "Arial", sans-serif;
	font-size: 14px;
	background: #f3f4f6;
	
}

.links {
	float: right;
	padding: 10px 0px;
	list-style: none outside none;
	margin: 0px;
}
.links li {
	float: left;
	display: inline;
	line-height: 18px;
}

.links a {
    color: #ffffff;
    font-size: 13px;
    padding: 12px 13px;
    text-decoration:none;
}

.links a:hover {
    color: #ffffff;
    font-size: 13px;
    padding: 12px 13px;
    text-decoration:none;
}

.cart-icon {background: url("images/cart.png") no-repeat scroll 0px -2px  #fc9100;
    border-radius: 100%;
    display: inline-block;
    float: left;
    height: 35px;
    width: 35px;
}


.input_buscar {
	font-family: Arial,sans-serif !important;
	border:1px solid #afafaf;
	height:20px;
	padding:5px;
	width:420px;
	font-size: 100%;
	float:left;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

#busqueda form fieldset {
	margin: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 8px;
}
.input {
    border: 1px solid #FFF;
    background: #FFF;
}
.input:hover {
    border: 1px solid #FFF;
    background: #FFF;
}
.searchbutton {
    border: none;
    background: url('images/icon-search.png') no-repeat scroll 50% 50% #fc9100;
    /*padding: 2px 8px;*/
	width:49px;
	height:32px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.searchbutton:hover {
    border: none;
    background: url('images/icon-search.png') no-repeat scroll 50% 50% #000000;
    /*padding: 2px 8px;*/
	
}
label {
    display: block;
    width: 150px;
    float: left;
    margin: 2px 4px 6px 4px;
    text-align: right;
}
#botonera {
	height: 51px;
	width: 1120px;
	border:0px solid #fc9100;
	margin-left:30px;
}
#botonera ul {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	border:0px solid #fc9100;
}
#botonera ul li {
	float: left;
	list-style-type: none;
	height:51px;
	border:0px solid green;
	font-size: 90%;
	margin-right:10px;
}

#botonera ul li a {
	font-family: Arial,sans-serif !important;
	font-weight: bold;
	line-height: 49px;
	font-size: 17px;
	text-decoration:none;
	color:rgb(102,102,102);
	border:0px solid #ccc;
	padding-top:15px;
	padding-bottom:16px;
	padding-right:10px;
	padding-left:10px;
}


#botonera ul li a:hover{
	background:#fc9100;
	color:#fff;
}

#botonera ul li:hover {
	background:#fc9100;
	color:#fff;
}
#footer {
	width:1180px;
	margin:0 auto;
	background:#EEEEEE;
	border-top:1px solid #CCCCCC;
}
#footer .divLeft {
	margin-top:26px; 
	float:left; 
	background: url(images/icon-phone-block.png) no-repeat scroll 0px 0px transparent;
	padding: 10px 0px 10px 50px;
	font-size: 24px;
	line-height: 30px;
	border:0px solid #fc9100;
}
#footer .divCentro {
	margin-top:26px; 
	float:left; 
	background: url(images/icon-newletter.png) no-repeat scroll 0px 0px transparent;
	padding: 10px 0px 10px 50px;
	font-size: 18px;
	line-height: 24px;
	border:0px solid #fc9100;
	margin-left:70px;
}
#footer .divRight {
	margin-top:26px; 
	float:right; 
	padding: 10px 0px 10px 50px;
	font-size: 18px;
	line-height: 24px;
	border:0px solid #fc9100;

}

.botonregalo {
	border:none; 
	background:#fc9100; 
	color:#fff;
}
.botonregalo:hover {
	background:#000; 
	color:#fff;
}
#footer_links {
	background:#434041;
	width:1180px;
	border-bottom:1px solid #2D2C31;
	height:235px; 
	color:#fff;
}
#footer_links h3 {
	text-rendering: optimizelegibility;
	font-size: 140%;
	font-weight: bold;
	margin: 0px 0px 1em;
	line-height: 100%;
}
#footer_links ul {
	list-style-type: none;
	list-style-position:outside;
	border:0px solid #fc9100;
	margin: 0;
	margin-top:20px;
	padding: 0;
}
#footer_links ul li{
	line-height: 170%;
	background-image: url(images/li-bullet.png);
	background-position: left center;
	padding-left: 20px;
	background-repeat: no-repeat;
	font-size: 90%;
	border:0px solid blue;
}
#footer_links ul li a{
	color: #fff !important;
	text-decoration:none;
	display: block;
}
address {
	margin: 0px 0px 20px;
    text-align: left;
    font-style: normal;
    line-height: 1.35;
}

#back-top {
    background: url("images/arrow-top.png") no-repeat scroll 50% 50% #fc9100;
    position: fixed;
    bottom: 35px;
    right: 12px;
    width: 45px;
    height: 45px;
    display: none;
    transition: all 0.5s ease 0s;
    z-index: 99999;
    border: 1px solid rgb(59, 58, 66);
}

#back-top:hover{
	background-color: #3B3A42;
}

.fb_right {
    height: 389px;
    position: fixed;
    right: -300px;
    top: 30%;
    width: 293px;
    z-index: 99997;
    
}
#fb_icon {
    background: url("images//fb_right.png") no-repeat scroll 0px 0px transparent;
    cursor: pointer;
    float: left;
    height: 60px;
    left: -34px;
    position: relative;
    width: 34px;
    z-index: 99998;
}
.fb_box {
    background-color: rgb(255, 255, 255);
    border: 4px solid rgb(59, 89, 152);
    float: right;
    position: relative;
    top: -60px;
    z-index: 99999;
}



#resto {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
}
#content {
	width: 938px;
	border: 1px solid #CCC;
	margin-top: 7px;
	float: left;
	margin-bottom: 30px;
	background-color: #fff;
}

#sidebar {
	float: left;
	width: 156px;
	margin-top: 16px;
	margin-left: 27px;
}
.titulo-sidebar {
	font-weight: bold;
	color: #0E82B1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin-bottom: 5px;
}

#sidebar ul {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
#sidebar ul li {
	list-style-type: none;
}


#sidebar ul li a {
	text-decoration: none;
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#central {
	float: left;
	width: 755px;
}
#banner {
	float: left;
	height: 100px;
	width: 747px;
	margin-top: 8px;
	padding-right: 8px;
}
#top-terminal {
	float: left;
	height: 51px;
	width: 747px;
	padding-right: 8px;
}

#titulo-top-terminal {
	font-weight: bold;
	color: #0E82B1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	margin-bottom: 5px;
	line-height: 51px;
}

#aviso-iva {
	float: right;
	line-height: 51px;
	height: 51px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	margin-right: 12px;
}
.producto {
	float: left;
	height: 200px;
	width: 124px;
	border: 1px solid #CCC;
	padding-top: 28px;
	padding-left: 28px;
	margin-right: 6px;
	padding-right: 28px;
	margin-bottom: 6px;
}
.producto-foto {
	height: 89px;
	width: 124px;
	float: left;
}
.producto-descripcion a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666;
	text-decoration: none;
	float: left;
	margin-top: 14px;
	width: 124px;
}
.producto-precio a {
	font-weight: bold;
	color: #0E82B1;
	font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	float: left;
	width: 124px;
	margin-top: 13px;
}
#ruta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #999;
	line-height: 36px;
	height: 36px;
	float: left;
	width: 940px;
	padding-left: 10px;
}
#ruta a {
	text-decoration: none;
	color: #0E82B1;
}
#ficha-arriba {
	float: left;
	width: 940px;
}
#ficha-abajo {
	float: left;
	width: 940px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
#ficha-foto {
	float: left;
	height: 297px;
	width: 414px;
	margin-right: 79px;
	margin-left: 79px;
	margin-top: 34px;
	margin-bottom: 52px;
}
#ficha-descripcion {
	margin-top: 129px;
	float: left;
	width: 287px;
	margin-right: 79px;
	font-size: 16px;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
}
#ficha-descripcion-cantidad {
	float: left;
	width: 115px;
	font-size: 13px;
	color: #666;
}
#ficha-descripcion-precio {
	line-height: 50px;
	color: #0E82B1;
	font-weight: bold;
	font-size: 23px;
	height: 50px;
}
#ficha-descripcion-boton {
	float: left;
	height: 26px;
	width: 170px;
}
#ficha-abajo-descripcion {
	width: 592px;
	padding-left: 13px;
	float: left;
}


#ficha-descripcion-titulo {
	color: #666;
	background-color: #EEEEEE;
	width: 592px;
	padding-left: 13px;
	height: 31px;
	line-height: 31px;
	font-family: Arial, Helvetica, sans-serif;
}
#ficha-abajo-especificaciones {
	float: left;
	width: 288px;
	padding-left: 26px;
}
.ficha-descripcion-texto ul {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#ficha-abajo-especificaciones-titulo {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EEEEEE;
	line-height: 31px;
	color: #666;
	float: left;
	height: 31px;
	width: 275px;
	padding-left: 13px;
}
.ficha-descripcion-texto {
	padding: 0px;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 30px;
	font-size: 12px;
}

a {
	color:#000;
	text-decoration:none;
}
a:hover {
	color:#BA0D13;
	text-decoration:none;
}

/*GRUPOS*/
.grupo_box {
	position: absolute; 
	z-index: 10; 
	border: 0px solid blue; 
	display: none;
	margin-top:-8px;
}
.contenedor_grupos {
	border-left:1px solid #bdbdbd; 
	border-right:1px solid #bdbdbd; 
	border-bottom:1px solid #bdbdbd; 
	background:#fff;
}
.grupo_para_ul {
	/*div*/
	float:left; 
	width:220px; 
	text-align:left; 
	padding-left:0px; 
	padding-top:20px; 
	border-right:1px solid #BDBDBD;
}

.grupo_para_ul_last {
	/*div*/
	float:left; 
	width:220px; 
	text-align:left; 
	padding-left:0px; 
	padding-top:20px; 
	border-right:0px solid #BDBDBD;
	
}

.degrupo {
/*ul*/
	padding: 9px 0px 24px;
	list-style: none outside none;
	float: left;
	border-bottom: 1px solid rgb(204, 204, 204);
}
.degrupo li {
	width: 85%;
	padding: 1px 3px 5px 27px;
	position: relative;
	text-align: left;
	float: left;
	margin: 0px;
}

.degrupo_bottom {
/*ul*/
	padding: 9px 0px 24px;
	list-style: none outside none;
	float: left;
}
.degrupo_bottom li {
	width: 85%;
	padding: 1px 3px 5px 27px;
	position: relative;
	text-align: left;
	float: left;
	margin: 0px;
}

.contenedor_grupos li a {
	width: 87%;
	padding: 0px;
	margin-left: 12px;
	font-size: 14px;
	color: rgb(102, 102, 102);
	text-decoration: none;

}
.contenedor_grupos .principal {
/*a link */
	margin: 0px;
    font-weight: bold;
    font-size: 16px;
    width: 87%;
    padding: 0px;
    color: rgb(102, 102, 102);
    float: left;
	display: block;
	text-decoration_none;
}
.contenedor_grupos .principal:hover {
	text-decoration:underline;
}
.contenedor_grupos li a:hover {
	text-decoration:underline;
}

.forma_promociones {
	background:#f6f6f6; border:1px solid #e8e8e8; 
	background: -webkit-linear-gradient(#f6f6f6, #ebebeb); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#f6f6f6, #ebebeb); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f6f6f6, #ebebeb); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#f6f6f6, #ebebeb); /* Standard syntax */
	border-radius:6px;
	box-shadow: 2px 2px 5px #888888;
	width:210px;
	margin:0 auto;

}
.forma_promociones form {
	font-size:11px;
	padding:10px;
}
.forma_promociones form input[type=text]{
	width:90px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border:1px solid #e0e0e0;
	float:right;
	height:17px;
	margin-bottom:4px;

}
.forma_promociones form input[type=submit]{
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	border:1px solid #e0e0e0;
	padding:6px 6px 6px 20px;
	margin:0 auto;
	background-color:#fcfcfc;
	background-image:url(images/exclamation2.png);
	background-repeat:no-repeat;
	background-position:5px 7px;
	box-shadow: 2px 2px 2px #888888;
}
.forma_promociones form textarea {
	width:163px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border:1px solid #e0e0e0;
	font-size:11px;
	padding:10px;
}
.forma_promociones form label {
	width:70px;
	text-align:left;
	border:1px solid transparent;
	margin:0px;
	display:table-cell;
	height:19px;
	margin-bottom:4px;
}
#left_grupos_slide1{
	background: #fff;
	padding: 15px;
	width:100%;
	left:0;
}
#left_grupos_slide1>div>ul{
	width:100%;
	display: flex;
}