.inset_table { border: none; width: 175px; padding: 0px; border-spacing: 0px; border-collapse: collapse; margin-left: auto; margin-right: auto; text-align: left; background-color: #ffffff; font-family:"Arial",sans-serif; }
.inset_title { 	font-weight: bold;
	color: #ec0303;
	font-family:"Arial",sans-serif;
	font-size: 15px;
	margin-bottom: 5px;
	padding-top: 10px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px;
}
.inset_content { font-family:"Arial",sans-serif;
	font-size: 12px;
	line-height: 18px;
	padding-top: 10px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 0px;
}
.inset_content a { text-decoration: none;
	color: #999; }
.inset_content a:hover { color: #000 }
.inset_bottom { height: 0px; margin: 0; padding: 0px; }

.product_list_table { 
border: none; 
width: 1180px; 
padding: 0px; 
border-spacing: 12px 0px; 
/*border-collapse: collapse; */
margin-left: auto; 
margin-right: auto 
}

.in_stock { 
	color: #13983d; font-family:"Arial",sans-serif;
	font-size: 0px;
	margin: 0px;
}

.out_of_stock { 
	color: #fd8a03; font-family:"Arial",sans-serif;
	font-size: 0px;
	margin: 0px;
}

h1 { display: inline }
h2 { 	font-weight: normal;
	color: #3B3A42;
	font-family:"Arial",sans-serif;
	font-size: 20px;
	margin-bottom: 5px;
	display: inline }
h3 { display: inline }

hr.hr1 { border: none 0; border-top: 0px solid #aaaaaa; height: 30px; }

.langoptions { font-size: 11px; color: #333333; line-height: 4px }
.langoptions a { color: #222222; }

.formtable { border: solid; border-width: 1pt; border-color: #cccccc }

/* Search */

.search-form { text-align: right; float: right; padding-top: 0px; padding-right: 5px }
.search-box { width: 200px; border: 1px solid #b6b6b6; font-family:"Arial",sans-serif; font-size: 11px; }

/* Buttons */

a.button_cart_buy { background:#ee0000; color:#ffffff; padding:0 7px; border-style:solid; border-width:1px; border-color:#ee0000; font-size:12px;}
a.button_cart_buy:hover { color:#ffd000; }
.button_sqr { background:#e40c09; color:#ffffff; padding:0 7px; border-style:solid; border-width:1px; border-color:#f51d1a; font-weight:bold; font-size:12px;}

.button_def { 
background-color:#BA0D13; 
border:1px solid #BA0D13; 
display:inline-block; 
color:#ffffff; 
font-family:"Arial",sans-serif; 
font-size: 14px;
font-weight: normal;
line-height: 18px;
padding:6px 24px 6px 24px;}
.button_def:hover { background-color:#3B3A42;
border:1px solid #3B3A42;  }
.button_def:active { position:relative; top:1px; }

	.button_cart_added { 
	background-color:#3B3A42; 
	border:1px solid #3B3A42; 
	display:inline-block; 
	color:#ffffff; 
	font-family:"Arial",sans-serif; 
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	padding:6px 24px 6px 24px;}
	.button_cart_added:hover { background-color:#3B3A42;
	border:1px solid #3B3A42;  }
	.button_cart_added:active { position:relative; top:1px; }

.button { 
background-color:#BA0D13; 
border:1px solid #BA0D13; 
 display:inline-block; 
 color:#ffffff; 
 font-family:"Arial",sans-serif; 
 font-size:14px; 
 font-weight:normal; 
 padding:6px 24px; 
 text-decoration:none; 
 
}
.button:hover { background-color:#3B3A42;
border:1px solid #3B3A42; }
.button:active { position:relative; top:1px; }

a.button_def { background-color:#BA0D13; 
border:1px solid #BA0D13; 
display:inline-block; 
color:#ffffff; 
font-family:"Arial",sans-serif; 
font-size: 14px;
font-weight: normal;
line-height: 18px;
padding:6px 24px 6px 30px; 
text-decoration:none;
 }
a.button_def:hover { background-color:#3B3A42;
border:1px solid #3B3A42;}
a.button_def:active { position:relative; top:1px; }

a.button { background-color:#BA0D13; 
border:1px solid #BA0D13; 
 display:inline-block; 
 color:#ffffff; 
 font-family:"Arial",sans-serif; 
 font-size:14px; 
 font-weight:normal; 
 padding:6px 24px; 
 text-decoration:none;  }
a.button:hover { background-color:#3B3A42;
border:1px solid #3B3A42; }
a.button:active { position:relative; top:1px; }

/* Product List */

.prod_top { vertical-align: top }
.prod_top td { 
	/*width: 258px; */
	background-color: #eeeeee;
	border-top:1px solid #ccc;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;

	text-align: center; 
	padding: 10px; 
	padding-top: 20px;
	//border:1px solid green;	
	width:275px;
 }
.prod_bottom { vertical-align: top }
.prod_bottom td { 
	/*width: 258px; */
	border:0px solid green;
	background-color: #eeeeee; 
	border-bottom:1px solid #ccc;
border-left:1px solid #ccc;
border-right:1px solid #ccc;
-webkit-border-bottom-left-radius: 10px;
-webkit-border-bottom-right-radius: 10px;
-moz-border-radius-bottomleft: 10px;
-moz-border-radius-bottomright: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;	text-align: center; 
	padding: 10px; 
	padding-bottom: 20px;
	width:275px;
	
 }
.prod_image_overlay { position:absolute; top: 0px; left: 0px; z-index:2; }
.listname { 	
	font-family:"Arial",sans-serif;
	font-size: 13px;
	color: #000;
	text-decoration: none;
	border:0px solid red;
}
a.listname:hover { color: #ec0303; }
.listprice { 	
	font-weight: normal;
	color: #BA0D13;
	font-size: 22px;
	font-family:"Arial",sans-serif;
	text-decoration: none;
}
.suggested_price { font-family:"Arial",sans-serif; font-size: 14px; color: #888; text-decoration: line-through }
.tax_included { color: #E4001C; font-weight: bold }
.page_nav_table { width: 100%; border: solid; border-width: 1pt; border-color: #DDDDDD; background-color: #F0F0F0; }
.page_nav_table a { color: #BA0D13; text-decoration: none }
.page_nav_table a:hover { color: #000000 }

.prod_quick_view {
    background-color: #ccc;
    padding: 3px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
}

#quick_view_image { 
	margin-top: -15px;
}

#quick_view_text { 
	padding: 10px;
	border-top: 1px solid #ccc;
}

#quick_view_prod_add {
	float: right;
	margin-left: 10px;
	margin-top: -10px;
}

#quick_view_prod_go {
	float: right;
	margin-top: -10px;
}

.prod_compare {
    color: #888;
    margin-top: 3px;
}

#prod_compare_bar {
	bottom: 0;
	left: 0;
	position: fixed;
	z-index: 200;
	height:25px; 
	width:100%;
	background-color: #FFB400;
	color: #cc0000;
	padding: 5px;
	text-align: center;
}

#prod_compare_bar_button {
	margin-left:10px;
	background-color:#ec2127;
	border-radius:4px;
	border:1px solid #d02718;
	display:inline-block; 
	color:#ffffff;
	font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; 
	font-size:15px;
	padding:3px 15px;
	cursor:pointer;
}

#prod_compare_bar_button:hover { background-color:#c62d1f; }

#prod_compare_bar_button:disabled { background-color:#ccc; color:#999; border: 1px solid #888; cursor: default }	

/* Product Comparison */

.prod-compare-table {
	table-layout: fixed;
	width: 100%;
}
.prod-compare-table thead th {
	padding: 3px;
	background-color: #aaa;
	font-weight: bold;
	text-align: center;
}
.prod-compare-table thead th:first-child {
	width: 200px;
	background-color: #fff;
	text-align: left;
}
.prod-compare-table tbody tr:nth-child(even) {
	background-color: #ccc;
}
.prod-compare-table tbody tr:nth-child(odd) {
	background-color: #fff;	
}
.prod-compare-table tbody td {
	padding: 3px;
}

.prod-compare-table td img {
	padding: 10px;
}

/* Checkout */

.checkout_step { background: #cccccc }

/* Product Page */

#product_breadcrumbs { color: #000; font-weight: normal; font-size: 12px; white-space: nowrap; text-align: left; display: inline; line-height: 36px; padding-left: 10px }
#product_breadcrumbs a { text-decoration: none; color: #BA0D13; }
#product_breadcrumbs a:hover { color: #666666; }

.select_variant { color: #666666; font-weight: bold }

/* Product Specs and Description */

.contenedor_desc_spec { padding:4px 0px; }
.descripcion_float { width:65%; float:left; border:0px solid #ccc; }
.desc_texto { padding: 6px }
.spec_float {width:34%; float:right; border:0px solid #ccc;}
.spec_content { padding: 6px }
.spec_no_content { padding:6px }

#product_specs_table {
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	min-width: 600px;
}

#product_specs_table tr:nth-child(odd) {
	background-color: #eee;	
}

#product_specs_table td {
	padding: 3px;
	vertical-align: top;
}

/* Product Reviews */

#review_div {height:auto; border-bottom:1px solid #ccc;}
.nav_centrada {text-align:center; background-color:#A9B3BC; color:#FFFFFF; width:660px; font-size:11px; font-weight:600;}
.nav_centrada a:link {color:#FFFFFF;}
.caja_comentarios {width:660px; border:1px solid #A9B3BC;}
.tit_caja_comn {background-color: #A9B3BC; color:#FFF; padding: 6px 6px 6px 6px; font-size:12px; font-weight:bold;}
.contenido_caja_comn {border:1px solid #A9B3BC; background-color:#FFFFFF; padding: 4px 5px 4px 7px; text-align:left;}
.crear_review {width:660px; text-align:right; color:#AF398F;}
.crear_review a {color:#AF398F;}
.estrellas_user {padding-bottom:5px; float:left;}

/* MENSAJES ERROR */

#div_error {
	width: 100%;
	height: 0px;
	border: 0px solid #FFB400;
}

#div_error_login {
	width: 100%;
	height: 0px; 
	border: 0px solid #FFB400;
}

.titulo_mensaje_error{
	background-color: #FFB400; 
	font-weight: bold; 
	padding: 10px;
	color: #CC0000;
}

.contenido_mensaje_error{
	background-color: #FFFAC8;
	padding: 10px;
	color: #CC0000;
}

.cart_table td img {
	width: 125px;
}

.cart_table td:nth-child(2){
	font-weight:bold;
	font-size:14px;
}
.cart_head{
	background-color:#ccc;
}
.cart_row_odd {
	background-color:#F9F9F9;
}
.cart_row_odd td{
	border-bottom:1px solid #DDDDDD;
}
.cart_row_even{
	background-color:#ffffff;
	
}
.cart_row_even td{
	border-bottom:1px solid #DDDDDD;
}
.cart_table a{
	color:#3B3A42;
	text-decoration:none;
}
.cart_table a:hover{
	color:#BA0D13;
	text-decoration:none;
}

.cart_total{
	
}

#div_contenido_cart {
	position:absolute;
	border:1px solid transparent;
	top:-500px;
	left:-500px;
	max-height:200px;
	min-height:20px;
	width:200px;
	z-index:200;
	background-color:transparent;
	width:300px;
}

#div_contenido_cart_info {
	margin-top:10px;
	border-top:none;
	border-top:2px solid #BA0D13;
	border-left:1px solid #BA0D13;
	border-right:1px solid #BA0D13;
	background-color:#ffffff;
	max-height:220px;
	min-height:20px;
	overflow-y:auto;
	overflow-x:hidden;
	
}

#div_contenido_cart_info ul {
	list-style-type:none;
	padding: 0px;
	margin: 0px;
	
}

#div_contenido_cart_info ul li {
	width:290px;
	min-height:37px;
	padding-left:10px;
	padding-right:10px;
	margin-top:10px;
	margin-bottom:15px;
}

#div_contenido_cart_info ul li a {
	text-decoration: none;
	color: #BA0D13;
	font-weight:bold;
}

#div_contenido_cart_info ul li a:hover {
	color: #3B3A42;
}

#div_contenido_cart_info img {
	width:35px;
	height: 35px;
	float:left;
	padding-right:8px;
	padding-bottom:8px;
}

#div_contenido_cart_info p {
	font-weight:bold;
	text-align:center;
	padding-left:10px;
	padding-right:10px;
	margin-top:10px;
	/*margin-bottom:10px;*/
	border:1px solid transparent;
}
#div_contenido_cart_boton {
	border:1px solid transparent;
	background-color:#ffffff;
	text-align:center;
	border-bottom:1px solid #BA0D13;
	border-left:1px solid #BA0D13;
	border-right:1px solid #BA0D13;

}
#div_contenido_cart_boton .button_def {
	background-color:#BA0D13; 
	border:1px solid #BA0D13; 
	display:inline-block; 
	color:#ffffff; 
	font-family:"Arial",sans-serif; 
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	padding:6px 24px 6px 30px; 
	background-image:url(images/icon-cart.png);
	background-repeat:no-repeat;
	background-position:8px 7px;
 }
#div_contenido_cart_boton .button_def:hover { background-color:#3B3A42;
border:1px solid #3B3A42;  }
#div_contenido_cart_boton .button_def:active { position:relative; top:1px; }
	

#canasta_compras{
	/*width:160px;*/
	float:left;
	border:0px solid red;
	margin-top:8px;
	font-weight:normal;
}


/************categoria_ppal categoria_secondar***/
.cat_main {
	width:200px;
	height:36px;
	background:#3B3A42;
}
.texto_cat_main {
	border:0px solid red;
	font-family:"Arial",sans-serif;
	font-size:16px;
	color:#fff;
	padding-top:10px;
	padding-left:10px;
}
.content_cat_main {
	border:1px solid #3B3A42;
	width:198px;
	/*background-color:#fcf6e8;*/
	font-size:90%;
	z-index:500;
}

ul.ppal_specs {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
li.with_arrow {
	font-size: 14px ;
	border-bottom: 0px solid #3B3A42;
	background-image: url(images/arrow1.png);
	background-repeat: no-repeat;
	background-position: 97% center;
	/*background-color:#fcf6e8;*/
	background-color:#fff;
	min-height:24px;
}
li.no_arrow {
	font-size: 14px ;
	border-bottom: 0px solid #3B3A42;
	/*background-color:#fcf6e8;*/
	background-color:#fff;
	min-height:24px;
}
.container_div_list {
	height:100%;
	border:0px solid green;
}
.cat_secondary {
	width:200px;
	height:36px;
	margin-top:20px;
	background:#3B3A42;
}
.content_cat_secondary {
	border:1px solid #3B3A42;
	font-family:"Arial",sans-serif;
	font-size:16px;
	font-weight:bold;
	
}
.content_cat_secondary > ul {
	list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  line-height: 1;
	display: block;
  position: relative;
  /*width: 100px;*/
}
.content_cat_secondary > ul li {
	display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  /*min-height:29px;*/

}
.content_cat_secondary > ul li a{
	 /* Layout */
	height:24px;
  display: block;
  position: relative;
  margin: 0;
  /*border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;*/
	/*height:24px;*/
	/*width:200px;*/
	position:relative;
  	padding-top: 10px;
	padding-left:10px;
	padding-bottom: 5px;
  /* Typography */
  font-family:  "Arial", sans-serif;
  color: #000;
  text-decoration: none;
  font-size: 14px ;
	font-weight:normal;
  /* Background & effects */
  /*background-image: url(..images/arrow1.png);
	background-repeat: no-repeat;
	background-position: right center;*/
	background-color:#fff;
}
.content_cat_secondary > ul li a:hover,
.content_cat_secondary > ul li:hover > a{
	color: #BA0D13;
   border-color: transparent;
}
.imagen_lista_nav {
	border:0px solid green;
	float:left;
	margin-top:-10px;
	margin-right:10px;
}
.categorias {
	border:0px solid red;
	font-family:"Arial",sans-serif;
	font-size:16px;
	color:#fff;
	padding-top:10px;
	padding-left:10px;
}
.escondida {
	width:390px;
	border:1px solid #cecece;
	z-index:200;
	position:absolute;
	left:-1500px;
	right:-1500px;
	background:#fff;
	box-shadow: 0px 1px 3px 2px #888;
	-moz-box-shadow: inset 0 0 5px #888;
	-webkit-box-shadow: inset 0 0 5px #888;
	box-shadow: inner 0 0 5px #888;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
}
.sub_menu {
	float:left;
	min-width:190px;
	max-width:770px;
	border:1px solid transparent;
	margin-left:40px;
	margin-top:20px;
	margin-bottom:20px;
	font-family: "Arial", sans-serif;
	font-size:12.5px;
	color:#777777;
	line-height:18px;
}

.sub_menu a {
	color:#777777;
	text-decoration:none;
}
.right_sub_menu {
	float:right;
	width:180px;
	border:0px solid green;
	margin-top:20px;
	margin-bottom:20px;
}

.top_category {
	
	/*color:#fff;*/
	width:190px;
	text-decoration:none;
	display: none;
	z-index:600;
	position:absolute;
	cursor:pointer;
	float:left;
	border:0px solid blue;
	/*padding-top:5px;
	padding-bottom:5px;
	/*padding-left:20px;*/
	
}
.top_text{
	border:0px solid #C40202;
	width:170px; 
	float:left; 
	background:#fff; 
	color:#BA0D13;
	padding-top:8px;
	padding-bottom:8px;
	padding-left:10px;
	padding-right:15px;
	width:145px;
}
.top_text a {
	text-decoration:none;
	color:#BA0D13;
}
.bottom_category {
	/*padding-top:5px;
	padding-bottom:5px;
	padding-left:20px;*/
	/*width:170px;*/
	display:block;
	float:left;
	/*border:1px solid red;*/
	/*min-height:24px;*/
	
}
.bottom_text {
	padding-top:8px; 
	padding-bottom:8px; 
	padding-left:10px; 
	padding-right:15px;
	border:0px solid #000;
	width:145px;
}
.bottom_text a {
	text-decoration:none;
	color: #000;
}
#clear { clear:both;}
.clear {clear:both;}
/*********HOME************/
#tpl_top_banner_div{}

#tpl_tax_sales_included {
	border:1px solid #DDDDDD;
	background-color: #F0F0F0;
	color:#000;
	font-size:13px;
	line-height:46px;
	margin-top:14px;
	margin-bottom:14px;
	margin-left:6px;
	margin-right:6px;
	padding-left:10px;
	text-align:center; 
}
#tpl_sort_by {
	border:1px solid #3B3A42;
	background: #3B3A42;
	color:#fff;
	font-size:13px;
	line-height:46px;
	margin-top:14px;
	margin-bottom:14px;
	margin-left:6px;
	margin-right:6px;
	padding-left:10px;
}
#tpl_titulo {
	margin-left:6px;
	font-weight:normal;
	font-size:22px;
	border-bottom:1px solid #3B3A42;
	padding-bottom: 10px;
	margin-bottom: 10px
}
#tpl_page_nav{
	margin-left:6px;
}

#product_head {
	margin-left:6px;
}

#product_gallery {
	display: table-cell;
}

#product_basic_info {
	display: table-cell;
	vertical-align: top;
	padding-left: 10px;
	width: 100%;
}

#product_name {
	vertical-align: 8px;
	font-size: 24px; 
	color: #000; 
	font-weight: normal;
}

#product_availability {
	padding-top: 10px;
	font-size: 0px;
	float: left;
}

#product_availability span.in_stock {
	background-image: url(images/envio_24_horas.jpg);
	background-repeat: no-repeat;
	font-size: 15px;
	display: block;
	height: 152px;
	width: 160px;
	padding-left: 80px;
	margin-right: -80px;
}

#product_pricing { 
	padding-top: 10px; 
	padding-bottom: 10px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD; 
}

#product_price { 	
	line-height: 50px;
	color: #BA0D13;
	font-weight: normal;
	font-size: 28px;
	height: 50px; }

#product_review_score {
	margin-bottom: 16px;
	margin-top: 16px;
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	padding:10px 0px;
}

#product_stars {
	float: left; 
	margin-top: 2px; 
	margin-right: 6px;
}

#product_add_cart {
	vertical-align: middle;
	text-align: right;
	margin-top: 6px;
	font-weight:bold;
}

#product_add_wishlist {
	margin-top: 15px;
	text-align: center;
}

#product_share {
	margin-top: 15px;
	margin-bottom: 15px;
/*	float: right;*/
}

#product_related, #product_recently_visited,#product_description, #product_specs, #product_reviews {
	margin-top: 0px;
	margin-left: 6px;
	margin-right: 6px;
	margin-bottom: 14px;
	border: 0px solid grey;
}
#product_related_title, #product_recently_visited_title,#product_description_title, #product_specs_title, #product_reviews_title {
	color: #BA0D13; 
	font-size: 18px; 
	padding: 8px; 
	background:#DDDDDD;
	width:auto;
	display:block;
}

#product_related_content,  #product_recently_visited_content,#product_description_content, #product_specs_content,#product_reviews_content {
	padding: 10px;
	overflow: hidden;
	border:1px solid #DDDDDD;
}

#product_banner {
	margin-bottom: 15px;
}

#product_video {
	float: right; 
	margin-left: 10px
}

.product_related_item {
	float: left;
	width: 200px;
	margin: 5px;
	margin-bottom: 15px;
	text-align: center;
}

.product_recently_visited_item {
	float: left;
	width: 144px;
	margin: 6px;
	text-align: center;
	border:0px solid red;
	
}
.product_recently_visited_item_top {
	overflow:hidden;
	border:0px solid green;
}
.product_recently_visited_item_top img, .product_related_item_top img {
	width:140px;
}

/* Checkout Cart Column */

#cart_column_title{
	background-color: #3B3A42; 
	color: #fff; 
	font-size: 15px; 
	padding: 6px 6px; 
	border:1px solid #3B3A42;
	/*width:440px;*/
	/*border-radius: 6px;*/
}

.cart_column_products{
	margin-left:0px;
	margin-top:4px;
}

.cart_column_products table {
	margin-left:5px;
	width:440px;
	
}

.cart_column_product_container{
	/*float:left;*/
	width:135px;
	margin-left:4px;
	margin-top:4px;
}

.cart_column_product_container td {
	border-bottom:1px solid #DDDDDD;
}

.cart_column_product_container td img {
	width: 100px;
	margin-right: 10px;
}

.cart_column_prod_name {
	color:#000;
	font-size:14px;
	font-family:"Arial",sans-serif;
}

.cart_column_prod_name a{
	color:#3B3A42;
	text-decoration:none;
}
.cart_column_prod_name a:hover{
	color:#BA0D13
}
.cart_column_prod_price {
	color:#BA0D13;
	font-size:17px;
	
}
.cart_column_totals td {
	height:30px;
	font-weight:bold;
}
/* Shopping Cart */

#cart_container {
	margin-top:10px;
	margin-left:20px;
	text-align:left;
	width:850px;
	
}
#cart_container table{
	width:100%;
}
.cart_head {
	background:#3B3A42;/*#C40202*/
	color:#fff;
}
#tpl_steps{
	border:0px solid green;
	font-size:13px;
	width:1100px;
	margin-left:1px;
	height:50px;
	margin-bottom:9px;
	font-weight:bold;
}
#steps_checkout_info {
	border:1px solid #d6d6d6;
	height:46px;
	width:1100px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background:#FFFFFF;
	background-image: -ms-linear-gradient(top, #d6d6d6 0%, #FFFFFF 15%, #FFFFFF 85%,#d6d6d6 100%);
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #d6d6d6 0%, #FFFFFF 15%, #FFFFFF 85%,#d6d6d6 100%);
	/* Opera */ 
	background-image: -o-linear-gradient(top, #d6d6d6 0%, #FFFFFF 15%, #FFFFFF 85%,#d6d6d6 100%);
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d6d6d6), color-stop(25%, #FFFFFF), color-stop(85%, #FFFFFF),color-stop(100%, #d6d6d6) );
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #d6d6d6 0%, #FFFFFF 15%,#FFFFFF 85%,#d6d6d6 100%);
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to bottom, #d6d6d6 0%, #FFFFFF 15%, #FFFFFF 85%,#d6d6d6 100%);
	float:left;
	z-index:0;
}
#steps_checkout_info a {
color:#000;
	text-decoration: none;
}
#step_1{
	float:left; 
	border:0px solid blue;
	width:323px;
	height:47px;
	background:url(images/lock.png);
	background-repeat:no-repeat;
	background-position:14px 10px;
}
#step_1 div{
	border:0px solid red;
	padding-top:17px;
	color:#000;
	padding-left:38px;
}
.step_resaltado {
	float:left; 
	border:0px solid blue;
	width:259px;
	height:46px;
	background:#BB0E14;
background-image: linear-gradient(bottom, #BB0E14 50%, #E01118 0%);
background-image: -o-linear-gradient(bottom,#BB0E14 50%, #E01118 0%);
background-image: -moz-linear-gradient(bottom,#BB0E14 50%, #E01118 0%);
background-image: -webkit-linear-gradient(bottom, #BB0E14 50%, #E01118 0%);
background-image: -ms-linear-gradient(bottom, #BB0E14 50%, #E01118 0%);
	-webkit-border-top-right-radius: 9px;
-webkit-border-bottom-right-radius: 9px;
-moz-border-radius-topright: 9px;
-moz-border-radius-bottomright: 9px;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;}
.step_resaltado div{
	padding-top:17px;
	color:#fff;
	padding-left:18px;
}
.step_normal {
	float:left; 
	border:0px solid green;
	width:259px;
	height:46px;
	background:#cecece;
	background-image: linear-gradient(bottom, #cecece 50%, #e8e8e8 0%);
background-image: -o-linear-gradient(bottom, #cecece 50%, #e8e8e8 0%);
background-image: -moz-linear-gradient(bottom, #cecece 50%, #e8e8e8 0%);
background-image: -webkit-linear-gradient(bottom, #cecece 50%, #e8e8e8 0%);
background-image: -ms-linear-gradient(bottom, #cecece 50%, #e8e8e8 0%);
-webkit-border-top-right-radius: 9px;
-webkit-border-bottom-right-radius: 9px;
-moz-border-radius-topright: 9px;
-moz-border-radius-bottomright: 9px;
border-top-right-radius: 9px;
border-bottom-right-radius: 9px;
}
.step_normal div{
	padding-top:17px;
	padding-left:18px;
}
#arrow1 {
	background:url(images/arrow_checkout.png);
	background-repeat:no-repeat;
	width:30px;
	height:49px;
	border:0px solid yellow;
	margin-top:-47px;
	z-index:100;
	margin-left:313px;
	float:left;
}
#arrow2 {
	background:url(images/arrow_checkout.png);
	background-repeat:no-repeat;
	width:30px;
	height:49px;
	border:0px solid red;
	margin-top:-47px;
	z-index:100;
	margin-left:226px;
	float:left;
}
#arrow3 {
	background:url(images/arrow_checkout.png);
	background-repeat:no-repeat;
	width:30px;
	height:49px;
	border:0px solid black;
	margin-top:-49px;
	z-index:100;
	margin-left:827px;
	float:left;
}#steps{
	color:#777;
	width:220px;
	border:0px solid red;
	float:right;
}
#steps a{
	color:#777;
}
#num_normal {
	display:none;
}
#num_resaltado {
	display:none;
}
/*input ship*/
#tpl_login_box_new_customer{
	
}
#new_customer_title{
	color:#fff;
	background:#3B3A42;
	padding-top:12px;
	padding-bottom:12px;
	padding-left:20px;
	font-size:15px;
	font-family:"Arial",sans-serif;
	/*-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;*/

}
#new_customer_intro{
	/*background:#fcf6e8;*/
	padding:16px 20px 16px 20px;
	color:#777777;
	font-size:14px;
	line-height:17px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}
#new_customer_form_intro {
	/*background:#fcf6e8;*/
	padding:16px 20px 16px 20px;
	color:#777777;
	font-size:14px;
	line-height:17px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}
#new_customer_form{
	/*background:#fcf6e8;*/
	padding:1px 20px 16px 20px;
	color:#777777;
	font-size:14px;
	line-height:17px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#new_customer_form .field {
	margin-bottom:5px;
}
#new_customer_form_intro h1{
	font-size:14px;
	color:#777777;
	display:inline;
}
#new_customer_form table{
	width:480px;
	color:#000;
	font-family:"Arial",sans-serif;
	font-size:12px;
	
}
#new_customer_form table  td:first-child{
	width:170px;
}
#new_customer_form form input[type=text] {
	width:80%;
}

#tpl_login_box_returning_customers{
	
}
#returning_customers_title{
	color:#fff;
	background:#3B3A42;
	padding-top:12px;
	padding-bottom:12px;
	padding-left:20px;
	font-size:15px;
	font-family:"Arial",sans-serif;
/*	-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;*/
}
#returning_customer_intro{
	padding:16px 20px 16px 20px;
	color:#777777;
	font-size:14px;
	line-height:17px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}

#returning_customer_email {
	border-left:1px solid #E8E8EA;
	border-right:1px solid #E8E8EA;
	padding:4px 20px 4px 20px;
	text-align: right;
	font-size: 12px;
}
#returning_customer_email label {
	font-weight:bold;
	margin-left:100px;
}
#returning_customer_password {
	border-left:1px solid #E8E8EA;
	border-right:1px solid #E8E8EA;
	padding:4px 20px 16px 20px;
	text-align: right;
	font-size: 12px;
}
#returning_customer_password label {
	font-weight:bold;
	margin-left: 100px;
}
#returning_customer_password a {
	font-size: 12px;
	color: #aaa;	
}

#returning_customer_button{
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	text-align:right;
	padding:4px 20px 16px 20px;

}
#returning_customer_button .button_def{
	background-image:none;
}
#tpl_cart_column{
	margin-top:8px;
	margin-bottom:8px;
	margin-left:0px;
	margin-right:0px;
	border:1px solid #ccc;
}

#tpl_bill_to{
	float:left;
	border:0px solid red;
	width:330px;
}
#tpl_bill_to_title{
	background:#3B3A42;
	color:#fff;
	font-family:"Arial",sans-serif;
	font-size:15px;
	padding:6px 20px;
	
	/*-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;*/
}
#tpl_bill_to_info{
	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	color:#000;
	font-family:"Arial",sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:6px 20px;
	line-height:17px;
	min-height:100px;
	/*background:#fcf6e8;*/
}
#tpl_bill_to_button{
	padding:6px 20px;
	/*background:#fcf6e8;*/
	
	/*-webkit-border-bottom-left-radius: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;*/
	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;
}
#tpl_ship_to{
	float:left;
	margin-left:20px;
	width:330px;
}
#tpl_ship_to_title{
	background:#3B3A42;
	color:#fff;
	font-family:"Arial",sans-serif;
	font-size:15px;
	padding:6px 20px;
	
	/*-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;*/

}
#tpl_ship_to_info{
	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	color:#000;
	font-family:"Arial",sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:6px 20px;
	line-height:17px;
	min-height:100px;
	/*background:#fcf6e8;*/
}
#tpl_ship_to_button{
	padding:6px 20px;
	/*background:#fcf6e8;*/
	
	/*-webkit-border-bottom-left-radius: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;*/
	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;
}

#confirm_title {
	font-size: 20px;
	margin-top: 20px;
}

#confirm_intro {
	font-size: 15px;
	margin-top: 20px;
}

#confirm_order_num_title, #confirm_order_date_title {
	font-weight: normal;
}

#confirm_bill_to, #confirm_ship_to {
	float: left;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
	min-width: 250px;
	max-width: 300px;
	font-size: 15px;
}

#confirm_ship_to {
	margin-left: 20px;
}

#confirm_bill_to_title, #confirm_ship_to_title {
	font-weight: bold;
}

#confirm_cart_table {
	border-collapse: collapse;
	width: 100%;
}

#confirm_cart_head {
	font-size: 15px;
	font-weight: bold;
}

#confirm_cart_head td {
	padding: 12px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.confirm_cart_product_row {
	font-size: 15px;
}

.confirm_cart_product_row  td {
	padding: 12px;
	border-bottom: 1px solid #ccc;
}

.confirm_cart_total {
	font-size: 15px;
}

.confirm_cart_total td {
	padding-top: 8px;
	padding-right: 12px;
}

#confirm_buttons {
	text-align: right;
	margin-bottom: 30px;
}

#myaccount_title {
	font-size:16px;
	font-weight:bold;
	padding-bottom:6px;
	border-bottom:1px solid #ccc;
	
}

#myaccount_registration {
	margin-top:20px;
	float:left;
	width:420px;
}
#myaccount_registration_title {
	background:#3B3A42;
	color:#fff;
	padding:12px 20px;
	font-size:15px;
	/*-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;*/
}
#myaccount_registration_title h2 {
	color:#fff;
}
#myaccount_registration_form {
	border:1px solid #ccc;
	padding:12px 20px;
	-webkit-border-bottom-left-radius: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;

}
#myaccount_new {
	 margin-top:20px;
	float:left;
	width:420px;
	margin-left:20px;
}

#myaccount_new_title {
	background:#3B3A42;
	color:#fff;
	padding:12px 20px;
	font-size:15px;
	/*-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px; */
}
#myaccount_new_title h2 {
	color:#fff;
}
#myaccount_new_form {
	border:1px solid #ccc;
	padding:12px 20px;
	-webkit-border-bottom-left-radius: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;

}

#myaccount_orders_title {
	font-size:16px;
	font-weight:bold;
	padding-bottom:6px;
	border-bottom:1px solid #ccc;
}

#myaccount_orders_submenu {
	float:right;
	border:0px solid red;
	margin-top:-26px;
}
#myaccount_orders_orders_placed {
	clear:both;
	margin-top:20px;
	border:0px solid black;
	width:640px;
	
}
#myaccount_orders_orders_placed table td::nth-child(1) {
	width:250px;
}

#myaccount_orders_banner {
	border:0px solid blue;
	width:220px;
	margin-top:20px;
}

#myaccount_profile_title {
	font-size:16px;
	font-weight:bold;
	padding-bottom:6px;
	border-bottom:1px solid #ccc;

}
#myaccount_profile_submenu {
	float:right;
	border:0px solid red;
	margin-top:-26px;
}
#myaccount_profile_banner{
	clear:both;
	margin-top:20px;
	margin-bottom:20px;
}
#myaccount_profile_box1 .formtable {
	/*background:#fcf6e8;*/
}

/** clases myaccount **/

.myaccount_page_title {
	font-size:16px;
	font-weight:bold;
	padding-bottom:6px;
	border-bottom:1px solid #ccc;
}
.myaccount_submenu {
	float:right;
	border:0px solid red;
	margin-top:-26px;
}
.myaccount_banner{
	border:0px solid blue;
	width:220px;
	margin-top:20px;

}
#myaccount_addresses_address_book{
}
#address_selection {
	width:880px;
	margin:0 auto;
}
#address_book{
	font-weight:bold;
	font-size:15px;
	margin-bottom:5px;
	margin-top:10px;
	color: #686355;
}
#current_registered_address {
	background:#3B3A42;
	color:#fff;
	padding:12px 20px;
	font-size:15px;
	/*-webkit-border-top-left-radius: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-moz-border-radius-topright: 9px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px; */
	width:840px;
}
#address_selection .formtable{
	width:100%;
}
.address_info{
	border-left:1px solid #ccc;
}
#myaccount_addresses_new_addresss {
	margin-top:10px;
}

#new_address_form .formtable {
	background:#fff;
}

#wishlist_detail {
	margin-top:20px;
}
#wishlist_detail table {
	width:100%
}

#wishlist_products {
	margin-top:20px;
}
#key_words {
	margin-top:5px;
	margin-bottom:5px;
	background:#F0F0F0;
	padding:5px 12px;
}
.general_title{
	color:#fff;
	background:#3B3A42;
	padding-top:12px;
	padding-bottom:12px;
	padding-left:20px;
	font-size:15px;
	font-family:"Arial",sans-serif;
}
.general_info{
	padding:16px 20px 16px 20px;
	font-size:14px;
	line-height:17px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	-webkit-border-bottom-left-radius: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-left-radius: 9px;
	border-bottom-right-radius: 9px;
	margin-bottom:4px;
}
.table_address_selection {
	background:#fff;
	border-collapse:collapse;
	margin-bottom:6px;
	font-size:14px;
}

.table_address_selection tr{
	border:1px solid #ccc;
}

.table_address_selection td {
	padding:4px;
}

#tpl_address_selection {
	border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
padding: 5px;
}
#payment_methods_title {
	background:#3B3A42;
	color:#fff;
	font-family:"Arial",sans-serif;
	font-size:15px;
	padding:6px 20px;
}
#payment_methods_content {
	border-left:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;
	margin-bottom:6px;
	color:#000;
	font-family:"Arial",sans-serif;
	padding:6px 20px;
	line-height:17px;
	min-height:100px;
}
.payment_place_order_button {
	text-align:center;
}
#payment_terms_conditions {
	padding:5px 26px; 
}
#billing_account_benefits {
	background-color: #eee;
	padding: 10px;
}

.ul_check {
	margin-left: 23px;
	padding-left: 0;
	list-style: none;
}

.ul_check >li {
	padding-left: 20px;
	background-image: url(/images/li_check.png);
	background-repeat: no-repeat;
	margin-bottom: 5px;
}
#tpl_logout {
	text-align:right;
	margin-right:17px;
	font-size:14px;
	margin-bottom:9px;
}
#tpl_logout a{
	color:#3B3A42;
	text-decoration:none;
}
#tpl_logout a:hover{
	color:#BA0D13;
	text-decoration:none;
}

/*div con resaltado para imagenes
<div class="wrapper-ribbon">
       <div class="ribbon-wrapper-thumb"><div class="ribbon-thumb">NEW!!</div></div>
</div>
  */

.wrapper-ribbon {
  /*margin: 0px auto;*/
  top:-23px;
  left:-13px;
  width: 70px;
  height: 0px;
  background: transparent;
  border:0px solid red;
  position:relative;
  /*border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  */
  z-index: 2;
  
}

.ribbon-wrapper-thumb {
  width: 70px;
  height: 70px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  border:0px solid green;
  
}

.ribbon-thumb {
  font-weight: bold;
  font-size: 15px;
  letter-spacing:0.2px;
  color: #FCEE21;
  text-align: center;
 /*text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;*/
  -webkit-transform: rotate(315deg);
  -moz-transform:    rotate(315deg);
  -ms-transform:     rotate(315deg);
  -o-transform:      rotate(315deg);
  position: relative;
  padding: 9px 0px 6px 0px;
  left: -26px;
  top: 3px;
  width: 90px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#EC2127), to(#9E090B)); 
  background-image: -webkit-linear-gradient(top, #EC2127, #9E090B); 
  background-image:    -moz-linear-gradient(top, #EC2127, #9E090B); 
  background-image:     -ms-linear-gradient(top, #EC2127, #9E090B); 
  background-image:      -o-linear-gradient(top, #EC2127, #9E090B); 
  color: #FCEE21;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-thumb:before, .ribbon-thumb:after {
  content: "";
  border-top:   3px solid #9E090B;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -2px;
}

.ribbon-thumb:before {
  left: 0;
}
.ribbon-thumb:after {
  right: 0;
}



/*ribbon big*/
.wrapper-ribbon-big {
  /*margin: 0px auto;*/
  top:-4px;
  left:-4px;
  width: 75px;
  height: 75px;
  background: transparent;
  border:0px solid red;
  position:relative;
  /*border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  */
  z-index: 90;
  
}

.ribbon-wrapper-big {
  width: 75px;
  height: 75px;
  overflow: hidden;
  position: absolute;
  top: 1px;
  left: 1px;
  border:0px solid green;
}

.ribbon-big {
  font-weight: bold;
  font-size: 15px;
  letter-spacing:0.2px;
  color: #FCEE21;
  text-align: center;
 /*text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;*/
  -webkit-transform: rotate(315deg);
  -moz-transform:    rotate(315deg);
  -ms-transform:     rotate(315deg);
  -o-transform:      rotate(315deg);
  position: relative;
  padding: 7px 0;
  left: -26px;
  top: 7px;
  width: 100px;
  background-color: #BFDC7A;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#EC2127), to(#9E090B)); 
  background-image: -webkit-linear-gradient(top, #EC2127, #9E090B); 
  background-image:    -moz-linear-gradient(top, #EC2127, #9E090B); 
  background-image:     -ms-linear-gradient(top, #EC2127, #9E090B); 
  background-image:      -o-linear-gradient(top, #EC2127, #9E090B); 
  color: #FCEE21;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-big:before, .ribbon-big:after {
  content: "";
  border-top:   3px solid #9E090B;   
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}

.ribbon-big:before {
  left: 0;
}
.ribbon-big:after {
  right: 0;
}

/*remove link & image*/
#claves_busqueda {
	border-spacing: 10px 0px; 
}
.imagen_remover {
	float:left;
	border:0px solid green;
	width:14px;
	margin-top:2px;
}
.link_remover:link, .link_remover:visited, .link_remover:active {
	color:#1799D6;
}
.link_remover:hover {
	color:#1799D6;
}
/*remove link & image*/

/* group lists -- left_grupos es del home*/
#left_grupos ul {
	margin:0;
	padding:0;
	list-style-type: none;
	border:2px solid #d5d5d5;
	/*width:200px;*/
}
#left_grupos ul li.li_gr_ppal {
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	background:#ffffff;
	background-image:url(images/arrow_grupo_1.png);
	background-repeat:no-repeat;
	background-position:180px 0px;
}

#left_grupos ul li {
	padding:5px 4px 5px 16px;
	background:#e0e0e0;
	border-top:1px solid #fff;	
	border-bottom:1px solid #fff;
	background-image:url(images/arrow_grupo_2.png);
	background-repeat:no-repeat;
	background-position:180px 0px;	
}
/*#left_grupos ul li:hover {
	background:#e0e0e0;
}*/

#left_grupos .subgrupos {
	display:none;
	position:absolute;
	border:2px solid #d5d5d5;
	background:#fff;
	padding:10px;
	/*min-width:450px;*/
	z-index:1000;
	
}
#left_grupos .subgrupos_sec {
	margin-left:10px;
	
}
.subgr_niv_2 {
	color:#bd1719;
	font-size:14px;
	font-weight:bold;
	line-height:20px;
}
.subgr_niv_2 a {
	color:#bd1719;
	text-decoration:none;
}
.subgr_niv_mayor_2 {
	color:#2b2b2b;
	font-size:11px;
	line-height:20px;
}

/* group lists -- left_grupos_slide es para otras paginas*/
#left_grupos_slide ul {
	margin:0;
	padding:0;
	list-style-type: none;
}
#left_grupos_slide ul li.li_gr_ppal_slide {
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
	background:#ffffff;
	background-image:url(images/arrow_grupo_1.png);
	background-repeat:no-repeat;
	background-position:180px 0px;
}

#left_grupos_slide ul li {
	padding:5px 4px 5px 16px;
	background:#f0f0f0;
}


#left_grupos_slide .subgrupos {
	display:none;
	position:absolute;
	border:2px solid #d5d5d5;
	background:#fff;
	padding:10px;
	/*min-width:450px;*/
	z-index:1000;
	
}
#left_grupos_slide .subgrupos_sec {
	margin-left:10px;
	
}
#left_grupos_slide .subgr_niv_2 {
	color:#bd1719;
	font-size:14px;
	font-weight:bold;
	line-height:20px;
}
#left_grupos_slide .subgr_niv_2 a {
	color:#bd1719;
	text-decoration:none;
}
#left_grupos_slide .subgr_niv_mayor_2 {
	color:#2b2b2b;
	font-size:11px;
	line-height:20px;
}

/******* SLIDE GLIDE.JS***/

#home_banners {
	float: right;
	width: 910px; 
	height: 320px;
}

/* Slick Carousel */
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-loading .slick-list {
    background: #fff url('/images/ajax-loader.gif') center center no-repeat;
}
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 30px;
    height: 32px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
    opacity: 1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: .25;
}
.slick-prev:before, .slick-next:before {
    font-family: 'FontAwesome';
    font-size: 30px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
    left: -25px;
}
[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}
.slick-prev:before {
    content: '\f137';
}
[dir='rtl'] .slick-prev:before {
    content: '\f138';
}
.slick-next {
    right: -25px;
}
[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}
.slick-next:before {
    content: '\f138';
}
[dir='rtl'] .slick-next:before {
    content: '\f137';
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover, .slick-dots li button:focus {
    outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
    opacity: 1;
}
.slick-dots li button:before {
    font-family: 'FontAwesome';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '\f111';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}

/**Help Tips**/
.help-tip > span, .help-tip > a > span {
	padding-bottom:5px;
}
.help-tip:not(.disable-hover):hover > div {
	display:block;
	transform-origin: 100% 0%;
	animation: fadeIn 0.3s ease-in-out;
}
.help-tip > div {
	display: none;
	text-align: center;
	background-color: #fff;
	padding: 20px;
	min-width: 100px;
	position: absolute;
	border:1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	right: -4px;
	color: #333;
	font-size: 13px;
	line-height: 1.4;
	z-index: 1001;
}
.help-tip > div:before {
	position: absolute;
	top: -7px;
	right: 9px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
.help-tip > div::after {
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	border-bottom-width: 6px;
	border-left-color: transparent;
	border-left-style: solid;
	border-left-width: 6px;
	border-right-color: transparent;
	border-right-style: solid;
	border-right-width: 6px;
	content: '';
	display: inline-block;
	right: 10px;
	position: absolute;
	top: -6px;
}
@keyframes fadeIn {
	0% { opacity:0; transform: scale(0.6); }
	100% { opacity:100%; transform: scale(1) }
}

/** Category Menu **/
#cat-menu-container {
	position: relative;
	float: left;
	width: 170px;
    height: 43px;
    background: #777;
    color: #fff;
    margin-top: 18px;
    margin-left: 10px;
    padding-left: 0px;
    border-radius: 5px;
}
#cat-menu-container > span, #cat-menu-container > a > span {
	padding: 10px;
	padding-bottom: 30px;
	line-height: 3;
}
#cat-menu-container:hover > nav {
	display:block;
	transform-origin: 0% 0%;
	animation: fadeIn 0.3s ease-in-out;
}
#cat-menu-container > nav {
	display: none;
	text-align: left;
	background-color: #fff;
	padding: 5px 0px;
	min-width: 100px;
	position: absolute;
	border:1px solid rgba(0, 0, 0, 0.2);
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	left: 0px;
	margin-top: 9px;
	color: #333;
	font-size: 15px;
	z-index: 1001;
}
#cat-menu-container > nav:before {
	position: absolute;
	top: -7px;
	left: 9px;
	display: inline-block;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ccc;
	border-left: 7px solid transparent;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}
#cat-menu-container > nav::after {
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	border-bottom-width: 6px;
	border-left-color: transparent;
	border-left-style: solid;
	border-left-width: 6px;
	border-right-color: transparent;
	border-right-style: solid;
	border-right-width: 6px;
	content: '';
	display: inline-block;
	left: 10px;
	position: absolute;
	top: -6px;
}
#cat-menu ul {
	margin: 0;
	padding: 0;
	width: 180px;
	background: #fff;
}
#cat-menu li {
	display: block;
	padding: 0;
}
#cat-menu a {
	display: block;
	padding: 5px 7px;
	color: #333;
	text-decoration: none;
}
#cat-menu > ul > li > a.hover, #cat-menu > ul > li > a:hover {
	background: #ddd;
}
#cat-menu > ul > li > a > span {
	float: right;
	padding-top: 2px;
	color: #888;
}
#cat-menu ul ul {
	display: none;
	position: absolute;
	top: 0;
	margin-top: -1px;
	left: 180px;
	width: 500px;
	background: #fff;
	background-position: right bottom;
	background-repeat: no-repeat;
	border:1px solid rgba(0, 0, 0, 0.2);
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	padding: 5px;
}

/** Product Lists **/
.product-carousel { width: 1165px; margin-left: auto; margin-right: auto; margin-bottom: 30px }
.product-carousel .slick-prev:before, .product-carousel .slick-next:before { color:red }
.product-carousel-item { border: 6px solid #e5e5e5; margin: 15px; height: 360px !important; padding: 20px; outline: none; position: relative }
.product-carousel-item a { outline: none }
.product-carousel-item .wrapper-ribbon { top: -31px; left: -31px }
.product-name { padding-top: 10px }
.product-carousel-item .product-price { position: absolute; bottom: 10px; background-color: #fff; width: 88% }
.product-carousel-item .card_discount_image { margin-top: -18px !important }
.banner-carousel { margin-bottom: 40px; }
.product-list-add-button { margin: 10px 0px; }

#product_suggestions {
		
}
#product_suggestions_title {
		
}
#product_suggestions_content {
	
}
.cart_suggestions_item {
	
}
.cart_suggestions_item_top {
	
}
.cart_suggestions_item_bottom {
	
}
.listprice {
	
}
.out_of_stock {
		
}

/***** NEW CLIENT DISCOUNT MODAL ****/

.new_cust_discount_modal .ui-dialog-titlebar {
	display:none;
}

#product_in_cart {
	border-top:1px solid #DDDDDD;
	border-bottom:1px solid #DDDDDD;
	font-size:14px;
	padding:5px 0px;
	text-align:center;
	margin-bottom:5px;
	color:#BA0B12;
}
/* show product specs */
.div_imagenes_specs {
	border:0px solid black;
	padding:4px 9px;
}
.imagen_spec {
	border:1px solid transparent;
	float:left;
	margin-right:5px;
	padding:3px;
	cursor:pointer;
}
.imagen_spec_selected {
	border:1px solid #ccc;
	float:left;
	margin-right:5px;
	padding:3px;

}
.imagen_spec_not_in_use {
	background:none;
	background-image:url('/css/tetengoelregalo/images/spec_not_in_use.png');
	background-position:center center;
	background-repeat:no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	float:right;
	margin-right:0px;
	margin-top:-30px;
	z-index:20;
	/*opacity: 0.4;
    filter: alpha(opacity=40);*/
    cursor:not-allowed;
}

.specs_title_select {
	
		
}
/* end show product specs */

/*formulario web content*/
.ul_formulario { 
	list-style-type: none; 
	margin: 0; 
	padding: 0;
}

.li_forma {
border:1px solid #CCCCCC;
margin: 0px; 
padding: 10px 18px;  
margin-bottom:4px;
}

.li_last {
	margin: 0px; 
padding: 10px 18px;  
margin-bottom:4px;
}

.error_box {
	padding: 10px 18px; 
	border:1px solid red; 
	display:none;
}

.success_div {
	padding: 10px 18px;
	font-size: 16px;
	color:green;
	
}

.formulario label {
	font-weight:bold;
	/*border:1px solid red;*/
}

.formulario h1 {
	 font-size:16px;
}
.label_inputs {
	font-size:10px;
}

	
.formulario p {
	/*border:1px solid blue;*/
	margin-top:5px;
	margin-bottom:6px;
}
/*FIN formulario web content*/

/*---------tcmenu---------*/
.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  *margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
.open > .dropdown-menu {
    display: block;
}
.popover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-clip: padding-box;
    background-color: #ffffff;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 6px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.2);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-right-radius: 6px;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    left: 0;
    max-width: 276px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    position: absolute;
    text-align: left;
    top: 0;
    white-space: normal;
    z-index: 1010;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease;
}

.nav {
  margin-bottom: 0px;
  margin-left: 0;
  list-style: none;
  list-style-image: none;
    list-style-position: inside;
    list-style-type: none;
   display:inline-block;
   margin:0;
   text-align:left;
   border:0px solid orange;
}
.nav-collapse.collapse {
    height: auto;
    overflow-x: visible;
    overflow-y: visible;
}

.h4_tcmenu {
	color:333;
	font-size:14px;
	font-weight:normal;
	line-height:24px;
	display:block;
}
.nav > li {
	line-height:16px;
	display: list-item;
    text-align: left;
    border:0px solid yellow;
    margin-left:-40px;
    width:130px;
}
.nav > li::after {
	border-top-color: #817F80;
    border-top-style: solid;
    border-top-width: 6px;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 6px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 6px;
    content: "";
    display: inline-block;
    left: 110px;
    position: absolute;
    top: 15px;

}
.nav > li > a {
	color:#000;/*override bootstrap.css*/
}
.nav > li > a:active, .nav > li > a:focus, .nav > li > a:hover, .nav > li > a:visited {
	color:#000;
	background:transparent;
	background-color:transparent;
}
.nav > li > .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.nav > li > .dropdown-menu::after {
    border-bottom-color: #ffffff;
    border-bottom-style: solid;
    border-bottom-width: 6px;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 6px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 6px;
    content: "";
    display: inline-block;
    left: 10px;
    position: absolute;
    top: -6px;
}
.dropdown-menu {
	list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.dropdown-menu {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-clip: padding-box;
    background-color: #ffffff;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 6px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.2);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 6px;
    border-top-style: solid;
    border-top-width: 1px;
    display: none;
    float: left;
    left: 0;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    min-width: 160px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    position: absolute;
    top: 100%;
    z-index: 1000;
}
.dropdown-menu > li {
	line-height:20px;
}
.dropdown-menu > li > a {
	clear: both;
    color: #333333;
    display: block;
    font-weight: normal;
    line-height: 20px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 3px;
    white-space: nowrap;
}
.popover  {
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    overflow: hidden;
}
.popover {
	width:800px;
	min-width:800px;
	/*height:400px;*/
	background-repeat:no-repeat;
}
 .popover-content {
    text-align: center;
}

 .popover-content img {
    height: 100px;
    max-width: 900px;
}

 .dropdown-menu {
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color:#ffffff;
}

 .dropdown-menu > li > a:hover {
    color: #000000;
   
}

 .dropdown-menu > li > a.maintainHover {
    color: #000000;
    background-color:#e0e0e0;

}
.tcmenu_child {
	background-color:#ffffff;
	background-image:url(/css/tetengoelregalo/images/arrow_grupo_1.png);
	background-origin: padding-box;
    background-position: 140px -4px;
    background-repeat: no-repeat;
    background-size: auto auto;
}
.dropdown-menu .tcmenu_child:hover, .tcmenu_child .maintainHover {
	background-color: #e0e0e0;
	background-image:url(/css/tetengoelregalo/images/arrow_grupo_1.png);
	background-origin: padding-box;
    background-position: 140px -4px;
    background-repeat: no-repeat;
    background-size: auto auto;
	
}
.dropdown-menu .tcmenu_normal {
	background-color:transparent;
}
.dropdown-menu .tcmenu_normal .maintainHover {
	background-color:transparent;
}
.tcmenu_no_child {
	background-color:#ffffff;
}
.amzon_subcat {
    border:0px solid red;
    padding:10px 0px 10px 20px;
    float:none;
    width:60%;
    height:90%;
	    
}
.tcmenu_newspaper{
	border:0px solid green;
	height:100%;
	-webkit-columns: 5px 3; /* Chrome, Safari, Opera */
    -moz-columns: 5px 3; /* Firefox */
    columns: 5px 3;
    -webkit-column-width: 30%; /* Chrome, Safari, Opera */
    -moz-column-width: 30%; /* Firefox */
    column-width: 30%;
}
.amzon_imagen {
	border:0px solid blue;
	float:right;
	width:24%;
	margin-right:3px;
}
.amzon_imagen img {
	height: auto;
	max-width: 100%;
}
/*---------fin tcmenu---------*/
#js_add, #js_subtract {
	display:none;
}

/* Menu Vertical */

.vertical_menu {
	display: inline-block;
}
.vertical_menu > ul {
    list-style: none;
    margin-bottom: 10px;
    float: left; /* Clear floats */
    width: 205px;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 500;
}
.vertical_menu > ul li {
    position: relative;
    border-bottom: 1px solid #aaa;
}
.vertical_menu > ul li.has-children > a::after {
    content: ">";
    font-family: "Arial Narrow";
    float: right;
}
.vertical_menu > ul a {
    display: block;
    padding: 5px;
    color: #444;
    background-color: #eee;
    text-decoration: none;
}
.vertical_menu > ul a:hover {
    color: #fff;
    background-color: #bbb;
}

.vertical_menu > ul ul {
    background-color: #fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
    background: rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
    list-style: none;
    position: absolute;
    left: -9999px; /* Hide off-screen when not needed (this is more accessible than display: none;) */
}
.vertical_menu > ul ul li {
    float: none;
    width:190px;
}
.vertical_menu > ul ul a {
    /*white-space: nowrap; /* Stop text wrapping and creating multi-line dropdown items */
}
.vertical_menu > ul li:hover > ul { /* Display the dropdown on hover */
    left: 205px; /* Bring back on-screen when needed */
    top: 0px;
}
.vertical_menu > ul li:hover a { /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
    background-color: #bbb;
}
.vertical_menu > ul li:hover ul a { /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
    background-color: #eee;
    text-decoration: none;
}
.vertical_menu > ul li:hover ul li a:hover { /* Here we define the most explicit hover states--what happens when you hover each individual link. */
    background-color: #bbb;
}

/* Fin Menu Vertical */