<main id="maincontent" class="order-confirm-um">
	<section class="container-grid">
		<div class="grid-x grid-margin-x grid-padding-y">
			<div class="cell small-12 medium-8 medium-offset-2 text-center">
				<h1 class="h5 text-alert">[[confirm_title]]</h1>
				<p><small>[[confirm_intro]]</small></p>
			</div>
			<div class="small-12 medium-8 medium-offset-2 align-middle">
				<div class="grid-x grid-margin-x">
					<div class="cell small-12 medium-6">
						[[confirm_order_num]]
					</div>
					<div class="cell small-12 medium-6">
						[[confirm_order_date]]
					</div>
				</div>
			</div>
		</div>
		<div class="grid-x grid-margin-x">
			<div class="small-12 medium-8 medium-offset-2">
					[[confirm_order_details]]
			</div>

		</div>
		<div class="grid-x grid-margin-x">
			<div class="small-12 medium-8 medium-offset-2">
				[[confirm_buttons]]
			</div>
		</div>

			<div class="grid-x grid-margin-x">
			<div class="small-12 medium-8 medium-offset-2">
			[[recurring_list]]
		</div>
	</div>
	</section>
</main>