<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="es">
<body>
<img src="http://devel.tiendaweb.com.co/css/tetengoelregalo/images/correo_discount_code.jpg" usemap="#MapMapMap" border="0" alt="Bienvenido a tetengoelregalo. Reclama tus 10.000 por tu primera compra aquí." />
	<map name="MapMapMap" id="MapMapMap">
		<area shape="rect" coords="293,3211,736,3510" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="38,2772,481,3071" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="516,2771,959,3070" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="515,2359,958,2658" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="37,2360,480,2659" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="38,1943,481,2242" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="516,1942,959,2241" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="517,1541,960,1840" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="41,1540,484,1839" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="536,1137,1000,1177" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
		<area shape="rect" coords="59,36,267,126" href="http://tetengoelregalo.tiendaweb.com.co/" target="_blank" />
	</map>
</body>
</html>