<main class="input-pay-um error-page" id="maincontent">
	<section class="grid-container">
		<div class="grid-x grid-margin-x align-middle grid-padding-y">
			<div class="cell small-12">
				[[tpl_logout]]
			</div>
			<div class="cell small-12 steps-pay-um">
				[[tpl_steps]]
			</div>
		</div>
	</section>
	<section class="maincontent wrapper-inputpay-um grid-container bg-white">
		<div class="grid-x grid-margin-x grid-padding-y">
			<div class="cell small-12 medium-9">
				<div class="grid-x grid-margin-x">
					<div class="cell small-12">
						[[error_message]]
					</div>
					<div class="cell small-12 pay-method-um">
						[[tpl_cart_column]]
					</div>
				</div>
			</div>
		</div>
	</section>
</main>