<main class="home_um">
  <h1 style="display:none;">universomascotas.co</h1>
  <section class="grid-container full">
    <!-- <div class="grid-container"> -->
      [[home_banners]] 
    <!-- </div> -->
  </section>
 <div class="small-12 top-brand-carousel">
	</div>
	<div class="small-12 top-brand-carousel"></div>

	 <section class="grid-container full"> 
    <div class="grid-container" id="maincontent">
      [[carrousel(10)]]
    </div>
</section> 
  <section class="grid-container full">
    <div class="grid-container" id="maincontent">
      <div class="small-12 top-brand-title">
        <h2 class="h6 text-alert"><i class="fa fa-certificate"></i> Marcas top</h2>
      </div>
      <div class="small-12 top-brand-carousel">
        [[carrousel(3)]]
      </div>
    </div>
  </section>
 
	  <section class="grid-container">
    <div class="grid-x grid-margin-x grid-margin-y align-middle">
      <div class="cell small-12 medium-6">
     [[carrousel(11)]]
      </div>
      <div class="cell small-12 medium-3">
        [[carrousel(12)]]
      </div>
		 <div class="cell small-12 medium-3">
      [[carrousel(13)]]
      </div>
    </div></section>
    
	<br>
	<section class="grid-container full"> 
    <div class="grid-container" id="maincontent">
    [[group(8,5,,DT)]]
    </div>
  </section>




  <section class="grid-container full">
    <div class="grid-container" id="maincontent">
      <div class="small-12 top-brand-title">
        <h1 class="h6 text-alert"><i class="fa fa-certificate"></i> Divierte a tu Mascota</h1>
      </div>
    </div>
  </section>
	
	<section class="grid-container">
    <div class="grid-x grid-margin-x grid-margin-y align-middle">
      <div class="cell small-12 medium-3">
      [[carrousel(14)]]
      </div>
      <div class="cell small-12 medium-3">
      [[carrousel(15)]]
      </div>
		 <div class="cell small-12 medium-6">
      [[carrousel(16)]]
      </div>
    </div></section>



	
	<section class="grid-container full">
    <div class="grid-container" id="maincontent">
      <div class="small-12 top-brand-title">
        <h1 class="h6 text-alert"><i class="fa fa-certificate"></i> Beneficios de comprar en Universo Mascotas </h1>
      </div>
    </div>
  </section>
	  
	  <div class="fb-saf__content" id="fb-saf__content">

  <div class="row small-up-2 medium-up-3 large-up-4">
  <div class="column column-block">
    <img src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/Segura-universomascotas.webp" class="thumbnail" alt="">
  </div>
  <div class="column column-block">
    <img src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/EnvioPais-universomascotas.webp" class="thumbnail" alt="">
  </div>
  <div class="column column-block">
    <img src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/Promociones-universomascotas.webp"class="thumbnail" alt="">
  </div>
  <div class="column column-block">
    <a href="https://www.facebook.com/universoymascotas/"><img src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/ComunidadGrande-universomascotas.webp" class="thumbnail" alt=""></a>
  </div>
         
	 <div class="fb-module-wrapper seo-txt" style="text-align:justify;">
		 <p>&nbsp;</p>
		 
		 <p>En Universo Mascotas ¡compartimos el amor por las mascotas! Somos una tienda virtual colombiana que ofrece a los padres de perros y gatos productos y servicios de calidad para que su mascota tenga una excelente vida.

Entre nuestro catálogo nuestros clientes pueden comprar <strong><a href="https://www.universomascotas.co/c/perros/">alimentos para perros</a> y <a href="https://www.universomascotas.co/c/gatos/"> gatos</a> </strong>marca <strong>Hill’s,</strong> <strong>Equilibrio, </strong><strong>Pro Plan,</strong><strong> Monello,</strong><strong>Nutra Nuggets,</strong> <strong>Taste of the Wild,</strong> <strong>Max,</strong><strong> Royal Canin,</strong> entre muchas más, accesorios como <strong>comederos, </strong><strong>juguetes,</strong><strong> areneros,</strong> <strong>ropa,</strong><strong> bozales, </strong>y más.</p>

<p>Somos la comunidad de mascotas más grande de Colombia y nuestro diferencial de otras tiendas virtuales es que además de productos para mascotas, ofrecemos servicios como vacunación, esterilización, hotel canino, profilaxis, consulta veterinaria, para brindar a los dueños de mascotas los mejores servicios para el cuidado y salud de sus peludos. </p>

		 <p><h1>¿Cómo comprar?</h1></p><p> <a href="https://youtu.be/s4cVfH1Eb2A"><strong>Comprar es muy sencillo</strong></a> , debes registrarte en nuestra página, agregar al carrito de compra el producto que deseas, luego elegir el método de pago (puedes elegir entre tarjeta de débito, crédito, consignación bancaria o pago vía Efecty o Baloto) y ¡listo!, tu pedido será entregado entre 1 y 3 días si es en Bogotá o ciudades principales, o entre 3 y 7 días en el resto del país.</p>

    <style>
        .fb-homepage-promotion__footer .fb-homepage-promotion__price {
            font-size: 18px !important;
        }

        .seo-txt {
            text-align: justify;
            width: 90%;
            margin: 0 auto;
            float: none;
        }

        .seo-txt h1 {
            font-size: 21px;
            color: #666666;
        }

        .seo-txt p {
            font-size: 16px;
            color: #666666;
            line-height: 18px;
        }

        
        @media only screen and (max-width: 480px) {
            a img {
              display: block;
              margin: auto;
            }
            .seo-txt h1 {
                font-size: 18px;
            }

            .seo-txt p {
                font-size: 13px;
                color: #666666;
                width: 95%;
                margin: 0 auto;
            }

            .seo-txt a {
                font-size: 12px;
            }
        }
    </style>
</div>
		  
</div>

  </section>

	
 
</div>
</main>  

<script>
window.onload = (evt) => { let title = document.querySelector('div[id^="carrousel_"] .group_name a[href="/g/los-mas-vendidos"]');
title = title.parentElement;  title.innerHTML ='<h1 class="h6 text-alert"><i class="fa fa-certificate"></i> Los Mas Vendidos</h1>';}
</script>
