<main class="input-pay-um" id="maincontent">
	<section class="grid-container">
		<div class="grid-x grid-margin-x align-middle grid-padding-y">
			<div class="cell small-12">
				[[tpl_logout]]
			</div>
			<div class="cell small-12 steps-pay-um">
				[[tpl_steps]]
			</div>
		</div>
	</section>
	<section class="maincontent wrapper-inputpay-um grid-container bg-white">
		<div class="grid-x grid-margin-x grid-padding-y">
			<div class="cell small-12 medium-9">
				<div class="grid-x grid-margin-x">
					<div class="cell small-12">
						[[tpl_sale_table]]
					</div>
					<div class="cell small-12 pay-method-um">
						[[cho_pay_methods]]
					</div>
				</div>
			</div>
			<div class="cell small-12 medium-3">
				<div class="grid-x grid-margin-x bill_ship-to-um">
					<div class="cell small-12">
						[[tpl_bill_to]]
					</div>
					<div class="cell small-12">
						[[tpl_ship_to]]
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container-grid">
		<div class="grid-x">
			[[tpl_banner]]
		</div>
	</section>
</main>
[[ajax_validete_coords_vueltapp]]