
<main class="inputship-um">
	<section class="grid-container">
		<div class="grid-x grid-margin-x align-middle grid-padding-y">
			<div class="cell small-12 steps-pay-um">
				[[tpl_steps]]
			</div>
		</div>
	</section>
	<section class="grid-container">
		<div class="grid-x grid-margin-x align-stretch grid-padding-y wrapper-main-inputship">
			<div class="cell small-12 medium-6 bg-white cart-resume-um">
				[[tpl_logout]]
				[[tpl_login_box_returning_customers]]
				[[tpl_cart_column]]
			</div>
			<div class="cell small-12 medium-6 bg-white address-destiny-um">
				<div class="grid-container grid-margin-x">
					<div class="cell small-12">
						[[tpl_login_box_new_customer]]
					</div>
						<div class="cell small-12">
						[[box1content_main]]
					</div>
						<div class="cell small-12">
						[[tpl_add_new_ship_address]]
					</div>
				</div>
			</div>
		</div>
	</section>
</main>