<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta name="google-site-verification" content="ExVhJKSA6IwON7V7zbnzlePY_l3Gf1nQ0fLCV-5AYck" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="theme-color" content="#ff5722">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[[meta_tag_title]]</title>
<meta name="description" content="[[meta_tag_description]]" />
<meta name="keywords" content="[[meta_tag_keywords]]" />
<meta name="generator" content="TotalCode - www.totalcode.com.co">
 <!-- favicon -->
<!-- <link rel="shortcut icon" type="image/png" href="[[cdn_private_domain]]/images/banners/favicon.png" / /> -->
<link rel="apple-touch-icon" sizes="57x57" href="[[cdn_url]]/web_content/assets/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="[[cdn_url]]/web_content/assets/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="[[cdn_url]]/web_content/assets/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="[[cdn_url]]/web_content/assets/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="[[cdn_url]]/web_content/assets/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="[[cdn_url]]/web_content/assets/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="[[cdn_url]]/web_content/assets/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="[[cdn_url]]/web_content/assets/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="[[cdn_url]]/web_content/assets/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="[[cdn_url]]/web_content/assets/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="[[cdn_url]]/web_content/assets/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="[[cdn_url]]/web_content/assets/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="[[cdn_url]]/web_content/assets/favicon-16x16.png" />
<link rel="manifest" href="[[cdn_url]]/web_content/assets/manifest.json" />
<meta name="msapplication-TileColor" content="#ff5722" />
<meta name="msapplication-TileImage" content="[[cdn_url]]/web_content/assets/ms-icon-144x144.png" />
<link rel="stylesheet" href="https://cdn.totalcode.com.co/universomascotas/web_content/assets/vendors~main.app.css" />
<link rel="stylesheet" href="https://cdn.totalcode.com.co/universomascotas/web_content/assets/app.css" />
<!-- favicon -->

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">




<link rel="manifest" href="[[cdn_url]]/web_content/assets/manifest.json">
[[google_analytics_code]]

<script>
function showtabs(name) {
	document.getElementById(name).style.display = 'block';
}
function hidetabs(name) {
	document.getElementById(name).style.display = 'none';
}

</script>

[[head]]

<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTVKSVG');</script>
<!-- End Google Tag Manager -->
</head>

<body>
	<div id="container-popup">
[[indicador_ciudad_banners]]
</div>
	<!-- Google Tag Manager (noscript) --> 
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTVKSVG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- header -->
	<header class="header-um">
		<div class="grid-container full bg-black">
			<div class="grid-x text-center">
						<div class="small-12 medium-4 medium-offset-4 topbarslide show-for-medium">
					
							<div><a class="text-white"><small>Todos los envíos a $5.000 a toda Colombia  </a></small></div>
							<div><a class="text-white"><small>Envíos de 1 a 3 días hábiles en Bogotá</a></small></div>
							<div><a class="text-white"><small>Envíos de 3 a 7 días hábiles en el resto del país</a></small></div>
							<div><a class="text-white" href="/c/servicios/"><small>Consiente a tu mascota con los mejores servicios</a></small></div>
						</div>
			</div>
		</div>
		<div class="grid-container-full bg-medium-gray show-for-medium">
			<div class="grid-container sub-top-bar">
				<div class="grid-x text-center">
					<div class="small-12 medium-4">
						<a class="text-dark-gray" href="">| <small class="small-margin-collapse text-dark-gray"><i class="text-warning fa fa-lock"></i> COMPRA 100% SEGURA</small></a>
					</div>
					<div class="small-12 medium-6 medium-offset-2">
						<a class="text-dark-gray"><img width="15" src="https://cdn.totalcode.com.co/universomas-sandbox/web_content/assets/mapas-y-banderas.png" class="lazy-load" alt="location" /><small id="location"></small></a>
						<a class="text-dark-gray" href="https://www.youtube.com/watch?v=s4cVfH1Eb2A&feature=youtu.be"><small><i class="fa fa-info-circle"></i> ¿COMO COMPRAR?</small> |</a> 
						<a class="text-dark-gray" href="/link_de_interes/quiero-vender/"><small>QUIERO VENDER</small> |</a>
						<!-- <a class="text-dark-gray" href="tel:+5715086129" target="_blank"><small><i class="fas fa-phone-square"></i> <b>+57 1 5086129</b></small></a> -->
						<a class="text-dark-gray" href="tel:+5715086129" target="_blank"><small><i class="fa fa-phone-square"></i> </small></a>
						<a class="text-dark-gray tel-animation" href="https://api.whatsapp.com/send?phone=573232220389" target="_blank"><small><i class="fab fa-whatsapp text-success"></i> <b>3232220389</b></small></a>
						
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container full bg-white grid-y scroll-navigation">
			<div class="grid-container small-12 small-order-2 medium-order-1">
				<div class="grid-x text-center grid-padding-x">
					<div class="small-12 medium-3 logo-um show-for-medium">
						<a href="/"><img data-src="[[cdn_url]]/web_content/assets/logo-universomascotas.png" alt="logo Universomascotas.co" class="lazy-load"></a>
					</div>
					<div class="small-12 medium-6 formsearchcontainer grid-x align-middle ">
						<div class="cell auto">
							<form id="searchform" class="searchformum" action="/search/" method="get">
								<input type="text" name="k" class="input_buscar" id="buscar" value="" placeholder="Encuentra productos y servicios para tu mascota" name="Buscar"  />
								<input type="submit" value="Buscar" class="searchbutton button alert text-white" />
								<!-- <a href="" class="button alert"><i class=" text-white fas fa-pencil-alt"></i></a> -->
								<!-- <a href="" class="button alert"><i class=" text-white fas fa-camera"></i></a> -->
							</form>
						</div>
						<div class="car-mobile hide-for-medium">
							<div class="car-info-mobile text-white" id="car-info-mobile-um"></div>
						</div>
					</div>
				</div>
			<div class="grid-container small-12 bg-white small-order-1 medium-order-2">
				<div class="hide-for-medium">
					<div class="container-grid">
						<div class="grid-x grid-padding-y align-strench">
							<div class="cell small-10 logo-um-mobile"><a href="/"><img src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/logo-universomascotas_Movile_.webp" alt="universomascotas mobile logo" class="lazy-load"></a></div>
							<div class="cell small-2 hamburguer-icon-um bg-warning text-white text-center"><i class="fa fa-bars"></i></div>
						</div>
					</div>
				</div>
				<div class="nav-container">
				<nav class="grid-x text-center navigation-um align-middle">
					
					<div class="vertical-menu-um" id="contenedor_show_group">
							[[main_category_menu_vert]]

					</div>
				     
					<div class="cell small-12 medium-auto">
						<a href="/blog-de-mascotas/" class="button secondary text-white"><img data-src="https://www.universomascotas.co/css/universomascotas/BlogUM(blanco).png" width="32" alt="petlovers universomascotas.co" class="show-for-medium lazy-load"> Blog UM </a>
					</div>
						
						<div class="cell small-12 medium-auto">
						<a href="https://www.universomascotas.co/link_de_interes/planreferidos/" class="button alert text-white"><img data-src="https://www.universomascotas.co/css/universomascotas/Adopcion(Blanco).png" width="32" alt="petlovers universomascotas.co" class="show-for-medium lazy-load"> Referidos UM </a>
					</div>
					<div class="cell small-12 medium-auto">
						<a href="/tiendas-oficiales/" class="button alert text-white"><img data-src="https://www.universomascotas.co/css/universomascotas/marca(blanco).png" width="32" alt="petlovers universomascotas.co" class="show-for-medium lazy-load"> Tiendas Oficiales </a>
					</div>															
					
					<div class="cell  small-12 medium-auto">
						<a href="/myaccount/" class="button third text-dark-gray">Mi Cuenta</a>
					</div>
					<div class="cell medium-auto shirnk bg-light-gray" id="contenedor_show_group">
						<div id="canasta_compras" class="my-cart-mobile">
								<div class="um-car-icon">
									<span class="cart-icon h4"><i class="fa fa-shopping-cart"></i></span>
									<span id="cartinfo_qty" class="warning badge">[[cartinfo_qty]]</span>
									<span id="cartinfo_value">[[cartinfo_value]]</span>
								</div>
								<div class="car-view-um">
									[[main_cart_column]]
									 <a href="/checkout/viewcart.phtml" class="button alert small expanded text-white">Ir al carro de compras</a>
								</div>
						</div>
				</nav>
			</div>
			</div>
			</div>
			
			</div>
		</div>
	</header>
<!-- .header -->
<script language="Javascript">
	var poner_grupo=1;
</script>
<script language="Javascript">
	var xg, yg;
	if (poner_grupo) {
		$("#show-group").bind("mouseover", function(){
			//alert("show-group mouseover");
			$("#main-mega-menu").css({
				'display':'block'
			});
			poner_grupo=0;
		});
		$("#show-group").bind("mouseleave", function(){
			//alert("contenedor_show_group mouseleave");
			poner_grupo=1;
			$("#main-mega-menu").css({
				'display':'none'
			});
		});

	}
	$("#main-mega-menu").mouseover(function(e){
		//alert (x+' '+y);
		$("#main-mega-menu").css({
			'display':'block'
		});
	})
	$("#main-mega-menu").mouseleave(function(e){
		poner_grupo=1;
		$("#main-mega-menu").css({
			'display':'none'
		});
	})
</script>

<!-- END of header carrito, search, groups -->

	
	[[page_content]]
<!-- Newsletter	 -->
<p id="loading" style="text-align:center; display: none">
	<img data-src="https://cdn.totalcode.com/images/ajax-loader.gif" class="lazy-load">
</p>
<section class="grid-container full text-center bg-white">
	<div class="grid-container">
		<h4 class="h5">Mantente al día con tu mascota</h4>
		<p>E información de promociones, artículos, bienestar y otros más que universo mascotas tiene para tí.</p>
		<div class="grid-container">
			<div class="small-12 medium-4 medium-offset-4 newsletterform">
			[[formulario(1)]]
			</div>
		</div>
	</div>
</section>
<!-- footer -->
	<footer>
		<div class="grid-container"></div>
		<div class="grid-container full bg-dark-gray">
			<div class="grid-container">
				<div class="grid-x text-center text-white grid-margin-x">
					<div class="cell small-12 medium-3 border-right grid-container grid-y">
						<div>
							<h6 class="small-8 small-offset-2 text-center"><a href="/"><img src="[[cdn_url]]/web_content/assets/logo-universomascotas.png" alt="logo Universomascotas.co" class="lazy-load">Universomascotas.co</a></h6>
								<h5>Contacto:</h5>
								<h6><a href="/link_de_interes/quiero-vender/">Quiero vender en universomascotas.co</a></h6>
								<h6><a href="/link_de_interes/quiero-vender/">Contactarme con un asesor</a></h6>
								<h6><a href="/servicio-al-cliente/">Servició al cliente</a></h6>
								<h6><a href="tel:+573232220389">Tél.: (+57) 323 222 0389.</a></h6>
						</div>
					</div>
					<div class="cell small-12 medium-6 medium-text-left site-map-um">
						<ul class="no-bullet show-for-medium">
							<li><h5>Productos</h5></li>
							<li><h6><a href="/c/perros/adiestramiento/">Adiestramiento</a></h6></li>
							<li><h6><a href="/c/perros/antiplugas-y-antiparasitarios/">Antipulgas y antiparasitarios</a></h6></li>
							<li><h6><a href="/c/perros/camas/">Camas</a></li></h6>
							<li><h6><a href="/c/perros/casas/">Casas</a></li></h6>
							<li><h6><a href="/c/perros/comida/">Comida</a></h6></li>
							<li><h6><a href="/c/perros/estetica-y-cuidado/">Estética y Cuidado</a></h6></li>
							<li><h6><a href="/c/perros/juguetes/">Juguetes</a></li></h6>
							<li><h6><a href="/c/perros/nutraceuticos/">Nutraceuticos</a></li></h6>
							<li><h6><a href="/c/perros/otros/">Otros</a></li></h6>
							<li><h6><a href="/c/perros/ropa/">Ropa</a></h6></li>
							<li><h6><a href="/c/perros/transporte/">Transporte</a></h6></li>
						</ul>
						<ul class="no-bullet show-for-medium">
							<li><h5>Servicios</h5></li>
							<li><h6><a href="/c/servicios/perros/chip-de-identificacion/">Chip de identificación</a></h6></li>
							<li><h6><a href="/c/servicios/perros/consulta-general/">Consulta General</a></h6></li>
							<li><h6><a href="/c/servicios/perros/esterilizacion/">Esterilización</a></h6></li>
							<li><h6><a href="/c/servicios/perros/guarderia-y-hoteles/">Guardería y hoteles</a></h6></li>
							<li><h6><a href="/c/servicios/perros/peluqueria/">Peluquería</a></h6></li>
							<li><h6><a href="/c/servicios/perros/profilaxis/">Profilaxis</a></h6></li>
							<li><h6><a href="/c/servicios/perros/toma-de-muestras/">Toma de Muestras</a></h6></li>
							<li><h6><a href="/c/servicios/perros/vacunacion/">Vacunación</a></h6></li>
						</ul>
						<ul class="no-bullet show-for-medium">
							<li><h5>Comunidad</h5></li>
							<li><h6><a href="/pet-lovers/muy_pronto_petlovers/">Blog</a></h6></li>
							<li><h6><a href="/pet-lovers/muy_pronto_petlovers/">Bienestar</a></h6></li>
							<li><h6><a href="/pet-lovers/muy_pronto_petlovers/">Razas</a></h6></li>
							<li><h6><a href="/pet-lovers/muy_pronto_petlovers/">Eventos</a></h6></li>
							<li><h5>Acerca de:</h5></li>
							<li><h6><a href="/">Universomascotas.co</a></h6></li>
							<li><h6><a href="/pet-lovers/muy_pronto_petlovers/">Mapa del Sitio</a></h6></li>
							<li><h6><a href="/myaccount/">Login</a></h6></li>
							<li><h6><a href="/pet-lovers/muy_pronto_petlovers/">Eventos</a></h6></li>
						</ul>
							<!-- medios de pago -->
						<div class="grid-container pay-method-wraper">
							<div class="grid-x  align-center">
								<h4 class="h5">Métodos de pago</h4>
							</div>
							<div class="grid-x">
								<div class="small-12">
									<div class="pay-carousel grid-x align-middle">
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/payu-universomascotas.png" alt="PayU universomascotas" class="lazy-load" /></div>
										<!-- <li><img src="[[cdn_url]]/web_content/assets/AmericanExpress-PayU-universomascotas.png" alt="AmericanExpress-PayU" /></li> -->
										<!-- <li><img src="[[cdn_url]]/web_content/assets/bancobog-universomascotas.png" alt="bancobog" /></li> -->
										<!-- <li><img src="[[cdn_url]]/web_content/assets/bancolombia-1-universomascotas.png" alt="bancolombia-1" /></li> -->
								
										<!-- <li><img src="[[cdn_url]]/web_content/assets/davivienda-1-universomascotas.png" alt="davivienda-1" /></li> -->
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/DinersClub-PayU-universomascotas.png" alt="DinersClub-PayU" class="lazy-load" /></div>
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/efecty-1-universomascotas.png" alt="efecty-1" class="lazy-load" /></div>
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/Master-PayU-universomascotas.png" alt="Master-PayU" class="lazy-load" /></div>
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/PSE-universomascotas.png" alt="PSE" class="lazy-load" /></div>
										<!-- <li><img src="[[cdn_url]]/web_content/assets/sured-universomascotas.png" alt="sured" /></li> -->
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/viabaloto-universomascotas.png" alt="viabaloto" class="lazy-load" /></div>
										<div class="cell auto"><img src="[[cdn_url]]/web_content/assets/Visa-PayU-universomascotas.png" alt="Visa-PayU" class="lazy-load" /></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell small-12 medium-3 border-left grid-container grid-y">
						<div>
							<h5 class="small-8 small-offset-2 text-center">Síguenos en nuestras redes:</h5>
							<br />
								<div class="grid-x align-center">
									<!-- Go to www.addthis.com/dashboard to customize your tools --> 
									<div class="addthis_inline_follow_toolbox" id="gz5j"></div>
									<!-- .Go to www.addthis.com/dashboard to customize your tools --> 
								</div>
								<h5 class="small-8 small-offset-2 text-center">Ayuda</h5>
								<!-- <h6><a href="/preguntas-frecuentes/">PQR/FAQ</a></h6> -->
								<h6><a href="/link_de_interes/quienes_somos/">¿Quiénes somos?</a></h6>
								<h6><a href="/link_de_interes/politicas_de_privacidad/">Políticas de privacidad</a></h6>
								<h6><a href="/link_de_interes/terminos_y_condiciones/">términos & condiciones</a></h6>
								<h6><a href="descuento/terminos-y-condiciones-descuentos/">términos & condiciones Descuentos</a></h6>													  
								<!-- <h6><a href="">Política de cookies</a></h6> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container full bg-warning text-center">
			<h6>© Universo Mascotas. Todos los derechos reservados 2018.</h6>
		</div>
		<div class="grid-container fluid show-for-medium">
			<div class="grid-x">
			  <div><a href="https://www.totalcode.com.co/" target="_blank" rel="noopener noreferrer"><img data-src="https://cdn.totalcode.com/images/TotalCode-eCommerce.png" width="120" border="0" align="left" alt="TotalCode Software para Comercio Electrónico" class="lazy-load" title="TotalCode: Software para Comercio Electrónico"></a></div>
			</div>
		</div>
	</footer>

<script src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/vendors~main.bundle.js" type="text/javascript"></script>
<script src="https://cdn.totalcode.com.co/universomascotas/web_content/assets/bundle.js" type="text/javascript"></script>
<script src="[[cdn_domain]]/javascript/jquery.menu-aim.min.js" type="text/javascript"></script>

<!-- .footer -->
 [[javascript]]

<div class="hidden-phone show-for-medium" id="back-top" style="display: block;"><i class="fa fa-caret-up text-white"></i></div>

<style>
.ui-widget.ui-widget-content {
	border:0px !important;
}
.ui-dialog {
	height: auto !important;
	width:100% !important;
	padding: 0 !important;
	max-width: 100% !important;
	background:transparent !important;
	}
.new_cust_discount_modal_desktop {
	width:900px !important;
	margin:0 auto;
}
#submit_new_cust_discount span {display:none;}
.new_cust_discount_modal_mobile {height:388px !important;}
.new_cust_discount_modal_mobile #modalClose {
	height:60px !important;
	/*background:pink;*/
}
.new_cust_discount_modal_mobile #new_cust_discount_email_div {
	border:1px solid transparent !important;
	margin-top:55% !important;
	/*background:yellow;*/
}
.new_cust_discount_modal_mobile #new_cust_discount_email_div #new_cust_discount_email {
	margin-top:0px !important;
	margin-bottom:0px !important;
}
.new_cust_discount_modal_mobile #submit_new_cust_discount {
	height:50px !important;
	/*background:orange;*/
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<script>
//var modal_width=910;
//var modal_height=550;
</script>
<script type="text/javascript" src="[[cdn_domain]]/javascript/new_cust_discount_modal_responsive.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bcf636650828bfe"></script>
<!-- /Go to www.addthis.com/dashboard to customize your tools --> 

<!-- Load Facebook SDK for JavaScript -->
<!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<!-- Your customer chat code -->
<!-- <div class="fb-customerchat"
  attribution=setup_tool
  page_id="554335914647322"
  theme_color="#ff7e29"
  logged_in_greeting="Hola, ¿puedo ayudarte?"
  logged_out_greeting="Hola, ¿puedo ayudarte?">
</div> -->
</body>
</html>

<!-- Global site icommktpush (icommktpush.js) - ICOMMKT Push -- v2.0 -->
<script>
    (function (j, l, p, v, n, t, pu) {
       j['_WPN'] = n;
       j[n] = j[n] || function () {
               (j[n].q = j[n].q || []).push(arguments)
           }, j[n].l = 1 * new Date();
       t = l.createElement(p),
           pu = l.getElementsByTagName(p)[0];
       t.async = 1;
       t.src = v;
       pu.parentNode.insertBefore(t, pu);
   })(window, document, 'script', 'https://d12zyq17vm1xwx.cloudfront.net/v2/wpn.min.js', 'wpn');
   
   wpn('initialize', 2862, 'notifications-icommkt.com', 'track-icommkt.com');
   wpn('checkSubscription');
   wpn('pageView');
</script>