<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8" />
<meta name="theme-color" content="#ff5722">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[[meta_tag_title]]</title>
<meta name="description" content="[[meta_tag_description]]" />
<meta name="keywords" content="[[meta_tag_keywords]]" />
<meta name="generator" content="TotalCode - www.totalcode.com.co">
<link href="/css/universomascotas/app.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <!-- favicon -->
<!-- <link rel="shortcut icon" type="image/png" href="[[cdn_private_domain]]/images/banners/favicon.png" / /> -->
<link rel="apple-touch-icon" sizes="57x57" href="[[cdn_url]]/web_content/assets/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="[[cdn_url]]/web_content/assets/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="[[cdn_url]]/web_content/assets/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="[[cdn_url]]/web_content/assets/apple-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="[[cdn_url]]/web_content/assets/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="[[cdn_url]]/web_content/assets/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="[[cdn_url]]/web_content/assets/apple-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="[[cdn_url]]/web_content/assets/apple-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="[[cdn_url]]/web_content/assets/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="[[cdn_url]]/web_content/assets/android-icon-192x192.png" />
<link rel="icon" type="image/png" sizes="32x32" href="[[cdn_url]]/web_content/assets/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="[[cdn_url]]/web_content/assets/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="[[cdn_url]]/web_content/assets/favicon-16x16.png" />
<link rel="manifest" href="[[cdn_url]]/web_content/assets/manifest.json" />
<meta name="msapplication-TileColor" content="#ff5722" />
<meta name="msapplication-TileImage" content="[[cdn_url]]/web_content/assets/ms-icon-144x144.png" />
<!-- favicon -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="[[cdn_domain]]/javascript/jquery.menu-aim.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.totalcode.com.co/javascript/slick/slick.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="manifest" href="[[cdn_url]]/web_content/assets/manifest.json">
[[google_analytics_code]]

<script>
function showtabs(name) {
	document.getElementById(name).style.display = 'block';
}
function hidetabs(name) {
	document.getElementById(name).style.display = 'none';
}
</script>
[[head]]
<!-- Google Tag Manager --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTVKSVG');</script>
<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) --> 
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTVKSVG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- header -->
	<header class="header-um">
		<div class="grid-container full bg-black">
			<div class="grid-x text-center">
				<div class="small-12 medium-4 medium-offset-4 topbarslide">
					<div><a class="text-white"><small>Todos los envios a $4.500 a todo Colombia</a></small></div>
					<div><a class="text-white"><small>Envíos a toda Colombia</a></small></div>
					<div><a class="text-white"><small>Envíos de 1 a 3 días hábiles en ciudades principales</a></small></div>
					<div><a class="text-white"><small>Envíos de 3 a 7 días hábiles en el resto del país</a></small></div>
					<div><a class="text-white" href="/c/servicios/"><small>Consiente a tu mascota con los mejores servicios</a></small></div>
				</div>
			</div>
		</div>
		<div class="grid-container full bg-white grid-y scroll-navigation">
			<div class="grid-container small-12 small-order-2 medium-order-1">
				<div class="grid-x text-center grid-padding-x">
					<div class="small-12 medium-3 logo-um">
						
						<a href="/"><img src="[[cdn_url]]/web_content/assets/logo-universomascotas.png" alt="logo Universomascotas.co"></a>
					</div>
					<div class="small-12 medium-6 formsearchcontainer grid-x align-middle ">
						<div class="cell auto"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- .header -->
<!-- END of header carrito, search, groups -->
	[[page_content]]
	<p id="loading" style="text-align:center; display: none">
	<img src="https://cdn.totalcode.com/images/ajax-loader.gif">
	</p>
<!-- footer -->
<div class="grid-container pay-method-wraper bg-white">
	<div class="pay-carousel grid-x align-middle grid-margin-x">
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/payu-universomascotas.png" alt="PayU universomascotas" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/AmericanExpress-PayU-universomascotas.png" alt="AmericanExpress-PayU" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/bancobog-universomascotas.png" alt="bancobog" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/bancolombia-1-universomascotas.png" alt="bancolombia-1" /></div>
		<!-- <div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/codensa-1-universomascotas.png" alt="codensa-1" /></div> -->
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/davivienda-1-universomascotas.png" alt="davivienda-1" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/DinersClub-PayU-universomascotas.png" alt="DinersClub-PayU" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/efecty-1-universomascotas.png" alt="efecty-1" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/Master-PayU-universomascotas.png" alt="Master-PayU" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/PSE-universomascotas.png" alt="PSE" /></div>
		<!-- <div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/sured-universomascotas.png" alt="sured" /></div> -->
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/viabaloto-universomascotas.png" alt="viabaloto" /></div>
		<div class="cell auto  text-center"><img src="[[cdn_url]]/web_content/assets/Visa-PayU-universomascotas.png" alt="Visa-PayU" /></div>
	</div>
</div>
	<footer>
		<div class="grid-container"></div>
		<div class="grid-container full bg-dark-gray">
			<div class="grid-container">
				<div class="grid-x text-center text-white grid-margin-x">
					<div class="cell small-12 medium-3 border-right grid-container grid-y">
						<div>
							<h6 class="small-8 small-offset-2 text-center"><a href="/"><img src="[[cdn_url]]/web_content/assets/logo-universomascotas.png" alt="logo Universomascotas.co">Universomascotas.co</a></h6>
								<h5>Contacto:</h5>
								<h6><a href="/link_de_interes/quiero-vender/">Quiero vender en universomascotas.co</a></h6>
								<h6><a href="/link_de_interes/quiero-vender/">Contactarme con un asesor</a></h6>
								<h6><a href="/servicio-al-cliente/">Servició al cliente</a></h6>
								<h6><a href="tel:+573112312252">Tél.: (+57) 323 222 0389.</a></h6>
						</div>
					</div>
					<div class="cell small-12 medium-6 medium-text-left show-for-medium"></div>
					<div class="cell small-12 medium-3 border-left grid-container grid-y">
						<div>
							<h5 class="small-8 small-offset-2 text-center">Síguenos en nuestras redes:</h5>
							<br />
								<ul class="no-bullet grid-x">
									<li class="cell small-3 medium-auto"><h4><a href="https://www.facebook.com/universoymascotas"><i class="fab fa-facebook-square"></i></a></h4></li>
									<li class="cell small-3 medium-auto"><h4><a href="https://twitter.com/universomascota"><i class="fab fa-twitter-square"></i></a></h4></li>
									<li class="cell small-3 medium-auto"><h4><a href="https://www.youtube.com/user/universomascotas2014"><i class="fab fa-youtube-square"></i></a></h4></li>
									<li class="cell small-3 medium-auto"><h4><a href="https://www.instagram.com/universomascota/"><i class="fab fa-instagram"></i></a></h4></li>
								</ul>
								<h5 class="small-8 small-offset-2 text-center">Ayuda</h5>
								<!-- <h6><a href="/preguntas-frecuentes/">PQR/FAQ</a></h6> -->
								<h6><a href="/link_de_interes/quienes_somos/">¿Quiénes somos?</a></h6>
								<h6><a href="link_de_interes/politicas_de_privacidad/">Políticas de privacidad</a></h6>
								<h6><a href="/link_de_interes/terminos_y_condiciones/">términos & condiciones</a></h6>
								<!-- <h6><a href="">Política de cookies</a></h6> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-container full bg-warning text-center">
			<h6>© Universo Mascotas. Todos los derechos reservados 2018.</h6>
		</div>
		<div class="grid-container fluid show-for-medium">
			<div class="grid-x">
			  <div><img src="https://cdn.totalcode.com/images/TotalCode-eCommerce.png" width="80" border="0" align="left" alt="TotalCode Software para Comercio Electrónico" title="TotalCode: Software para Comercio Electrónico"></div>
			</div>
		</div>
	</footer>
<!-- .footer -->
 [[javascript]]
<div class="hidden-phone show-for-medium" id="back-top" style="display: block;"><i class="fas fa-caret-up text-white"></i></div>
<script>
var modal_width=910;
var modal_height=550;
</script>
<script type="text/javascript" src="[[cdn_domain]]/javascript/new_cust_discount_modal.js"></script>
<script>

$(document).ready(function(){

$("#ccid").unbind('focusin');
$("#validar_codigo_descuento").unbind("click");
$("#validar_codigo_descuento").click(function(event) {

	event.preventDefault();

    var o = $("#discount_name").val(),
            a = $("#subtotal").val();
        $("#discount_note").html(""), $.ajax({
            type: "post",
            url: "/ajax/pre_orders/codigo_descuento.phtml",
            dataType: "json",
            cache: "false",
            data: {
                discount_name: o,
                subtotal: a
            },
            success: function(o) {
       
             $('.cart_discount_line').show();

                o && ($("#tot_discount").html(o[0]), void 0 !== $("#tot_tax").html() && $("#tot_tax").html(o[1]), $("#tot_shipping").html(o[2]), $("#tot_total").html(o[3]), t && ($("#discount_note").html((o[0] == 0) ? o[4] : "<br/><span style='color:red;'>Cupon Aplicado correctamente</span>"  ), "" != o[4] && $("#discount_name").val("")), void 0 !== $("#tot_balance").html() && $("#tot_balance").html(o[6]));
            
            }.bind(this),
            async: !1
        });
});

});

$(document).ready(function(){
	// carousel topbar
	$('.topbarslide').slick({
		infinite: true,
		arrows: true,
		nextArrow: '<i class="fas fa-chevron-right text-white slick-next"></i>',
		prevArrow: '<i class="fas fa-chevron-left text-white slick-prev"></i>',
		slidesToShow:8,
		slidesToScroll: 1,
		autoplay: true,
		lazyLoad: 'ondemand',
		dots: false,
		speed: 5000,
		slidesToShow: 1,
		swipeToSlide:true,
		focusOnSelect: true,
		responsive: [
		    {
		      breakpoint: 768,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '40px',
		        slidesToShow: 1 
		      }
		    },
		    {
		      breakpoint: 480,
		      settings: {
		        arrows: false,
		        centerMode: true,
		        centerPadding: '40px',
		        slidesToShow:1
		      }
		    }
		  ]
	});
	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {	
				$('#back-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
});
</script>
</body>
</html>