<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[[meta_tag_title]]</title>
<meta name="description" content="[[meta_tag_description]]" />
<meta name="keywords" content="[[meta_tag_keywords]]" />
<meta name="web_author" content="TotalCode Software - www.totalcode.com.co">
<meta name="generator" content="TotalCode ERP">
<link href="[[cdn_domain]]/css/tetengoelregalo/style.css" rel="stylesheet" type="text/css" />
<link href="[[cdn_domain]]/css/tetengoelregalo/totalcode.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" type="image/png" href="[[cdn_private_domain]]/images/banners/favicon.png" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?YDV3VPZdG5Ol7c7d4tbKtPzxy3bwcNHr';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->

<script>
//variables de dibujar ventana para mostrar shopping cart
var poner_contenido=1;
var x=-500;
var y=-500;
</script>

[[google_analytics_code]]

<script>
function showtabs(name) {
	document.getElementById(name).style.display = 'block';
}
function hidetabs(name) {
	document.getElementById(name).style.display = 'none';
}
</script>
[[head]]
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	[[main_shopping_cart_status_prepare]]
	<div style="background-color:#BA0D14;">
		<div style="width:1180px; margin:0 auto; background-color:#BA0D14; height:40px; border:0px solid blue;">
			<div style="width:600px; color:#fff; font-size:13px; border:0px solid green; float:right;">
				
				<ul class="links" >
					<li> 
						<a href="" >Invita un amigo, consigue $20.000 pesos</a>&nbsp;|
					</li>
					<li> 
						<a href="/myaccount/">Regístrate</a>&nbsp;|
					</li>
					<li class="first">
						<a title="Mi cuenta" href="/myaccount/">Mi cuenta</a>
				    </li>
				    <li>
				        <a title="Mi lista de Regalos" href="/wishlists/">Mi lista de Regalos</a>
				    </li>
				</ul>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
<div style="background:#fff; width:1180px; margin:0 auto; border:0px solid blue; ">
	<div style="border:0px solid red;">
		<div style="float:left; border:0px solid green; margin-top:-15px; height:120px; ">
			<a href="/"><img src="[[cdn_domain]]/css/tetengoelregalo/images/logo.png" border="0"></a>
		</div>
		<div style="float:left; border:0px solid green; margin-top:15px; margin-left:0px;">
			<img src="[[cdn_domain]]/css/tetengoelregalo/images/banner_middle.png" border="0">
		</div>
		<div style="float:right; margin-top:15px; border:0px solid green; width:260px; color: #a9a9a9; ">
			<div style="float:left; margin-right:0px; margin-top: -10px;">
				<img src="[[cdn_domain]]/css/tetengoelregalo/images/phone-contact.png" border="0" >
			</div>
			<div style="float:right; border:0px solid red; width:200px;">
				 <div style="font-size: 20px; margin-top:0px; font-weight:bold;border:0px solid blue;">
				 	<div style="font-size:14px; width:40px; float:left; margin-top:0px;">PBX:</div> (1) 702 7422 
				 </div>
				 <div style="border:0px solid blue;">Envíos a toda Colombia</div>
				 <div style="border:0px solid blue; width:196px; margin-left:0px; font-size:9px; margin-top:4px;">
				 	<div style="font-weight:bold; font-size:10px ">Atención vía Chat:</div>
					<div style="float:left; width:90px; font-weight:bold; ">Lunes a Viernes</div><div style="float:left; margin-left:6px;">7:00 a.m. - 9:00 p.m.</div>
					<div style="clear:both;"></div>
					<div style="float:left; width:90px; font-weight:bold; ">Sábados</div><div style="float:left; margin-left:6px;">8:00 a.m. - 9:00 p.m.</div>
					<div style="clear:both;"></div>
					<div style="float:left; width:90px; font-weight:bold; ">Domingos</div><div style="float:left; margin-left:6px;">10:00 a.m. - 5:00 p.m.</div>
					<div style="clear:both;"></div>
				</div>
			</div>
			<div style="clear:both;"></div>

		</div>
		<div style="clear:both;"></div>
	</div>
	
	<div style="clear:both;"></div>
	
<!-- header carrito, search, gruoups -->
<div style="width:1180px; background:#dbdbdb; height:45px;">
	<div id="contenedor_show_group" style="float:left; margin-left:40px; margin-top:5px; border:1px solid transparent;">
		<div style="border:0px solid blue; float:left;">
		Compras por<br /><b>Departamentos</b>
		</div>
		<div style="margin-left:8px; width:30px; float:right; ">
			<img id="arrow_show_groups" src="[[cdn_domain]]/css/tetengoelregalo/images/arrow_down.png" border="0" style="margin-top:12px;" >
		</div>
		<div id="left_grupos_slide" style="width:205px; z-index:1000; display:block; margin-top:33px; float:left; margin-left:0px; position:absolute; display:none; border:1px solid transparent; ">
			<div style="height:3px;">&nbsp;</div>
			[[main_group_menu_vert]]
		</div>
		<div style="clear:both;"></div>
		<script language="Javascript">
			var poner_grupo=1;
		</script>
		<script language="Javascript">
			var xg, yg;
			if (poner_grupo) {
				$("#contenedor_show_group").mouseover(function(e){
					$("#left_grupos_slide").css({
						'display':'block'
					});
					poner_grupo=0;
				})
				$("#contenedor_show_group").mouseleave(function(e){
					poner_grupo=1;
					$("#left_grupos_slide").css({
						'display':'none'
					});
				})
		
			}	
			$("#left_grupos_slide").mouseover(function(e){
				//alert (x+' '+y);
				$("#left_grupos_slide").css({
					'display':'block'
				});
			})
			$("#left_grupos_slide").mouseleave(function(e){
				poner_grupo=1;
				$("#left_grupos_slide").css({
					'display':'none'
				});
			})

		</script>
	</div>
	<div style="float:left; border:0px solid red; width:560px; margin-left:33px; margin-top:6px;">
		<div style="border:1px solid transparent; width:560px;">
				<form id="searchform" action="/search/" method="get">
					<div style="float:left; margin-top:6px;">Búsqueda:&nbsp;</div>
					<input type="text" name="k" class="input_buscar" value="" name="Buscar"  />
					<input style="margin-top:0px; float:left !important;" type="submit" value="" class="searchbutton" />
				</form>
				<div class="clear"></div>
			</div>
	</div>
	<div id="canasta_compras" style=" border:0px solid red; float:left; margin-left:100px; margin-top:5px;">
		<span class="cart-icon"></span>
			<div style="margin-top:8px; border:0px solid green; float:left;">
				&nbsp;&nbsp;Mi Carrito&nbsp;
			</div>
			<div style="float:right; margin-top:8px;">
			<span id="cartinfo_qty">[[cartinfo_qty]]</span><span id="cartinfo_items">[[cartinfo_items]]</span><span id="cartinfo_value">[[cartinfo_value]]</span>
			</div>
			[[main_shopping_cart_status_display]]
		
	</div>
	<div style="clear:both;"></div>
</div>
<!-- END of header carrito, search, groups -->

	
	[[page_content]]
	<div style="height:10px;">&nbsp;</div>
</div>
<div style="clear:both;"></div>
<div id="footer">
	<div id="footer_links" >
		<div style="float:left; margin-top:42px; margin-left:30px;">
			<h3>Acerca de</h3>
			<ul >
				<li><a href="/quienes/">Te Tengo el Regalo</a></li>
				<li><a title="Promociones especiales" href="/g/promociones/">Promociones especiales</a></li>
				<li><a title="Novedades" href="/g/novedades/">Novedades</a></li>
				<li><a title="Mejores ventas" href="/g/mas-vendidos/">Los más vendidos</a></li>
			</ul>
		</div>
		<div style="float:left; margin-top:42px; margin-left:210px;">
			<h3>Clientes</h3>
			<ul >
				<li><a href="/preguntas-frecuentes/">Preguntas frecuentes</a></li>
				<li><a href="/servicio-al-cliente/">Servicio al cliente</a></li>
				<li><a href="/envios-devoluciones/">Envíos y devoluciones</a></li>
				<li><a href="/terminos/">Términos y condiciones</a></li>
				<li><a href="/privacidad/">Políticas de privacidad</a></li>
			</ul>
		</div>
		<div style="float:left; margin-top:42px; margin-left:210px;">
			
		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="background:#434041;	width:1180px; height:120px; color:#fff;">
		<div style="float:left; font-size: 100%; line-height: 130%; margin-top:26px; margin-left:30px;">
			<address>
			© 2013. All rights reserved. tetengoelregalo.com
			<br />
			PBX: (1) 702 74 22
			<br />
			Cra. 33 A # 29 A 51 Barrio Acevedo Tejada
			<br />
			Bogotá D.C. Colombia. Sur América.
			</address>
		</div>
		<div style="float:right; margin-top:26px; margin-right:30px;">
			<img alt="" src="[[cdn_domain]]/css/tetengoelregalo/images/payment-1.jpg" style="margin-right:10px;"></img>
			<img alt="" src="[[cdn_domain]]/css/tetengoelregalo/images/payment-2.jpg" style="margin-right:10px;"></img>
			<img alt="" src="[[cdn_domain]]/css/tetengoelregalo/images/payment-3.jpg" style="margin-right:10px;"></img>
			<img alt="" src="[[cdn_domain]]/css/tetengoelregalo/images/payment-4.jpg" style="margin-right:10px;"></img>
			<img alt="" src="[[cdn_domain]]/css/tetengoelregalo/images/payment-5.jpg"></img>
			
		</div>
		
		<div style="clear:both;"></div>
	</div>
	<a href="http://www.totalcode.com.co/" target="_blank"><img src="[[cdn_domain]]/images/TotalCodeERP.png" width="140" border="0" vspace="10" hspace="30" alt="Plataforma de Comercio Electrónico"></a>
</div>

<div class="hidden-phone" id="back-top" style="display: block;"></div>

<div class="fb_right hidden-phone">
	<div id="fb_icon"></div>
	<div class="fb_box"> 
		<iframe   src="https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/Te-Tengo-El-Regalo/1484366258456742&amp;width=292&amp;height=375&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false"  scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:385px;" allowTransparency="true"></iframe>
		<script type="text/javascript">
		/* <![CDATA[ */
		$(function(){$(".fb_right").hover(function(){$(".fb_right").stop(true,false).animate({right:"0"},800,'easeOutQuint');},function(){$(".fb_right").stop(true,false).animate({right:"-300"},800,'easeInQuint');},1000);});$(function(){$(".fb_left").hover(function(){$(".fb_left").stop(true,false).animate({left:"0"},800,'easeOutQuint');},function(){$(".fb_left").stop(true,false).animate({left:"-300"},800,'easeInQuint');},1000);});/* ]]> */
		</script>
	</div>
</div>

<div id="new_cust_discount_modal" title="Recibe un descuento" style="display:none; padding:0px">
	<div id="new_cust_discount_modal_first" style="border:0px solid blue; height:538px;background:url('/css/tetengoelregalo/images/new_cust_discount_modal_first.jpg');background-repeat:no-repeat; display:block;">
		<div style="border:0px solid blue; width:40px; height:40px; float:right; cursor:pointer;" onclick='$( "#new_cust_discount_modal" ).dialog( "close" );'></div>
		<div style="clear:both;"></div>
		<div style="border:0px solid black; width:250px; float:left; margin-left:195px; margin-top:420px;">
			<input type="text" name="new_cust_discount_email" id="new_cust_discount_email" placeholder="Escribe aquí tu email" style="width:220px">
		</div>
		<div style="border:0px solid red; float:right; width:270px; height:33px; margin-right:190px; margin-top:416px; cursor:pointer;" onclick="submit_new_cust_discount()"></div>
		<div style="clear:both;"></div>
	</div>
	<div id="new_cust_discount_modal_confirm" style="border:0px solid blue; height:528px;background:url('/css/tetengoelregalo/images/new_cust_discount_modal_confirm.png');background-repeat:no-repeat; display:none;">
		<div style="border:0px solid blue; width:40px; height:40px; float:right; cursor:pointer;" onclick='$( "#new_cust_discount_modal" ).dialog( "close" );'></div>
		<div style="clear:both;"></div>
		<div style="border:0px solid green; width:456px; height:80px; float:left; margin-top:354px; margin-left:225px; cursor:pointer;" onclick='$( "#new_cust_discount_modal" ).dialog( "close" );'>&nbsp;</div>
		<div style="clear:both;"></div>
	</div>
</div>
<!--
<script>
var modal_width=910;
var modal_height=550;
</script>
<script type="text/javascript" src="[[cdn_domain]]/javascript/new_cust_discount_modal.js"></script>
-->
<!-- PadiAct Code -->
<script type="text/javascript">
(function() {
  var pa = document.createElement('script'), ae = document.getElementsByTagName('script')[0]
  , protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');pa.async = true;  
  pa.src = protocol + 'd2xgf76oeu9pbh.cloudfront.net/ec2a99ad88f239d66e7348fe9ae377fb.js'; pa.type = 'text/javascript'; ae.parentNode.insertBefore(pa, ae);
})();
</script>

<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});
		// scroll body to 0px on click
		$('#back-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>


</body>
</html>